PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:17:57 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=1 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=1

Building model...
Model constants: rmax=1

Computing reachable states... 1970 states
Reachable states exploration and model construction done in 0.26 secs.
Sorting reachable states list...

Time for model construction: 0.359 seconds.

Warning: Deadlocks detected and fixed in 224 states

Type:        CSG
States:      1970 (1 initial)
Transitions: 2256
Choices:     2130
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 4.517 seconds.

Value in the initial state: -0.703125

Time for model checking: 4.558 seconds.

Result: -0.703125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:18:02 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=2 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=2

Building model...
Model constants: rmax=2

Computing reachable states... 2955 states
Reachable states exploration and model construction done in 0.372 secs.
Sorting reachable states list...

Time for model construction: 0.475 seconds.

Warning: Deadlocks detected and fixed in 304 states

Type:        CSG
States:      2955 (1 initial)
Transitions: 3384
Choices:     3195
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 10.019 seconds.

Value in the initial state: -0.990234375

Time for model checking: 10.074 seconds.

Result: -0.990234375 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:18:14 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=3 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=3

Building model...
Model constants: rmax=3

Computing reachable states... 3940 states
Reachable states exploration and model construction done in 0.437 secs.
Sorting reachable states list...

Time for model construction: 0.542 seconds.

Warning: Deadlocks detected and fixed in 384 states

Type:        CSG
States:      3940 (1 initial)
Transitions: 4512
Choices:     4260
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 15.577 seconds.

Value in the initial state: -1.241455078125

Time for model checking: 15.639 seconds.

Result: -1.241455078125 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:18:31 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=4 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=4

Building model...
Model constants: rmax=4

Computing reachable states... 4925 states
Reachable states exploration and model construction done in 0.504 secs.
Sorting reachable states list...

Time for model construction: 0.626 seconds.

Warning: Deadlocks detected and fixed in 464 states

Type:        CSG
States:      4925 (1 initial)
Transitions: 5640
Choices:     5325
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 24.598 seconds.

Value in the initial state: -1.461273193359375

Time for model checking: 24.717 seconds.

Result: -1.461273193359375 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:18:57 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=5 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=5

Building model...
Model constants: rmax=5

Computing reachable states... 5910 states
Reachable states exploration and model construction done in 0.484 secs.
Sorting reachable states list...

Time for model construction: 0.598 seconds.

Warning: Deadlocks detected and fixed in 544 states

Type:        CSG
States:      5910 (1 initial)
Transitions: 6768
Choices:     6390
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 35.853 seconds.

Value in the initial state: -1.6536140441894531

Time for model checking: 36.0 seconds.

Result: -1.6536140441894531 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:19:35 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=6 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=6

Building model...
Model constants: rmax=6

Computing reachable states... 6895 states
Reachable states exploration and model construction done in 0.816 secs.
Sorting reachable states list...

Time for model construction: 0.945 seconds.

Warning: Deadlocks detected and fixed in 624 states

Type:        CSG
States:      6895 (1 initial)
Transitions: 7896
Choices:     7455
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 46.115 seconds.

Value in the initial state: -1.8219122886657715

Time for model checking: 46.252 seconds.

Result: -1.8219122886657715 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:20:23 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=7 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=7

Building model...
Model constants: rmax=7

Computing reachable states... 7880 states
Reachable states exploration and model construction done in 0.445 secs.
Sorting reachable states list...

Time for model construction: 0.563 seconds.

Warning: Deadlocks detected and fixed in 704 states

Type:        CSG
States:      7880 (1 initial)
Transitions: 9024
Choices:     8520
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 59.72 seconds.

Value in the initial state: -1.96917325258255

Time for model checking: 59.837 seconds.

Result: -1.96917325258255 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:21:25 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=8 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=8

Building model...
Model constants: rmax=8

Computing reachable states... 8865 states
Reachable states exploration and model construction done in 0.54 secs.
Sorting reachable states list...

Time for model construction: 0.664 seconds.

Warning: Deadlocks detected and fixed in 784 states

Type:        CSG
States:      8865 (1 initial)
Transitions: 10152
Choices:     9585
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 81.762 seconds.

Value in the initial state: -2.0980265960097313

Time for model checking: 81.889 seconds.

Result: -2.0980265960097313 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:22:48 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=9 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=9

Building model...
Model constants: rmax=9

Computing reachable states... 9850 states
Reachable states exploration and model construction done in 0.68 secs.
Sorting reachable states list...

Time for model construction: 0.83 seconds.

Warning: Deadlocks detected and fixed in 864 states

Type:        CSG
States:      9850 (1 initial)
Transitions: 11280
Choices:     10650
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 92.464 seconds.

Value in the initial state: -2.210773271508515

Time for model checking: 92.577 seconds.

Result: -2.210773271508515 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:24:23 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=10 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=10

Building model...
Model constants: rmax=10

Computing reachable states... 10835 states
Reachable states exploration and model construction done in 0.685 secs.
Sorting reachable states list...

Time for model construction: 0.805 seconds.

Warning: Deadlocks detected and fixed in 944 states

Type:        CSG
States:      10835 (1 initial)
Transitions: 12408
Choices:     11715
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 116.852 seconds.

Value in the initial state: -2.3094266125699505

Time for model checking: 116.98 seconds.

Result: -2.3094266125699505 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:26:21 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=11 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=11

Building model...
Model constants: rmax=11

Computing reachable states... 11820 states
Reachable states exploration and model construction done in 0.785 secs.
Sorting reachable states list...

Time for model construction: 0.93 seconds.

Warning: Deadlocks detected and fixed in 1024 states

Type:        CSG
States:      11820 (1 initial)
Transitions: 13536
Choices:     12780
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 133.338 seconds.

Value in the initial state: -2.3957482859987067

Time for model checking: 133.51 seconds.

Result: -2.3957482859987067 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

PRISM-games
===========

Version: 4.4.dev
Date: Sun Feb 25 19:28:36 GMT 2018
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism bar_csg.prism -const rmax=12 -pf '<<s>>R{"r0"}max=?[C]'

Parsing model file "bar_csg.prism"...

1 property:
(1) <<s>> R{"r0"}max=? [ C ]

Type:        CSG
Modules:     steps player1 player2 player3 
Variables:   s r c1 c1p c1m inp1 inm1 ip1 p1 n1 s1 ps1 c2 c2p c2m inp2 inm2 ip2 p2 n2 s2 ps2 c3 c3p c3m inp3 inm3 ip3 p3 n3 s3 ps3 

Switching to explicit engine, which supports CSGs...

---------------------------------------------------------------------

Model checking: <<s>> R{"r0"}max=? [ C ]
Model constants: rmax=12

Building model...
Model constants: rmax=12

Computing reachable states... 12805 states
Reachable states exploration and model construction done in 0.645 secs.
Sorting reachable states list...

Time for model construction: 0.773 seconds.

Warning: Deadlocks detected and fixed in 1104 states

Type:        CSG
States:      12805 (1 initial)
Transitions: 14664
Choices:     13845
Max/avg:     8/1.08
CSG Model Checker
Building reward structure...

Starting total expected reward (max)...
Expected total reward took 159.048 seconds.

Value in the initial state: -2.4712797502488684

Time for model checking: 159.181 seconds.

Result: -2.4712797502488684 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

