<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="nrounds" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="&lt;&lt;p1&gt;&gt;" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="0.09999999999999999"/>
<point x="2.0" y="0.31"/>
<point x="3.0" y="0.49899999999999994"/>
<point x="4.0" y="0.6439"/>
<point x="5.0" y="0.7491099999999999"/>
<point x="6.0" y="0.8238909999999999"/>
<point x="7.0" y="0.8765779"/>
<point x="8.0" y="0.9135607900000001"/>
<point x="9.0" y="0.9394794310000001"/>
<point x="10.0" y="0.9576316651000001"/>
<point x="11.0" y="0.9703409845900001"/>
<point x="12.0" y="0.9792383349190003"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="&lt;&lt;p2&gt;&gt;" seriesShape="square" showLines="true" showPoints="true">
<point x="1.0" y="0.09999999999999999"/>
<point x="2.0" y="0.23"/>
<point x="3.0" y="0.35900000000000004"/>
<point x="4.0" y="0.4747"/>
<point x="5.0" y="0.57351"/>
<point x="6.0" y="0.6556830000000001"/>
<point x="7.0" y="0.7229838999999999"/>
<point x="8.0" y="0.7776058700000001"/>
<point x="9.0" y="0.821694071"/>
<point x="10.0" y="0.8571599443000001"/>
<point x="11.0" y="0.8856302991900001"/>
<point x="12.0" y="0.9084554110349998"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="&lt;&lt;p1,p2&gt;&gt;" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="0.2"/>
<point x="2.0" y="0.48000000000000004"/>
<point x="3.0" y="0.6920000000000001"/>
<point x="4.0" y="0.8268000000000002"/>
<point x="5.0" y="0.9057200000000001"/>
<point x="6.0" y="0.9497880000000001"/>
<point x="7.0" y="0.9736652000000001"/>
<point x="8.0" y="0.9863410800000001"/>
<point x="9.0" y="0.992973932"/>
<point x="10.0" y="0.9964083228"/>
<point x="11.0" y="0.9981727041200001"/>
<point x="12.0" y="0.9990737691480001"/>
</graph>
</chartFormat>
