<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="2R1A, r123, pall=2, pnone=-0.2, rmax=1" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="&lt;&lt;p1&gt;&gt;" seriesShape="circle" showLines="true" showPoints="true">
<point x="-1.0" y="-1.1605263157894328"/>
<point x="-0.75" y="-1.1427680619266234"/>
<point x="-0.5" y="-1.1259314903846174"/>
<point x="-0.25" y="-1.1101562499999982"/>
<point x="0.0" y="-1.0956117021276581"/>
<point x="0.25" y="-1.0825052668539314"/>
<point x="0.5" y="-1.0710937500000073"/>
<point x="0.75" y="-1.061698971518993"/>
<point x="1.0" y="-1.054729729729733"/>
<point x="1.25" y="-1.0507133152173898"/>
<point x="1.5" y="-1.0281250000000335"/>
<point x="1.75" y="-0.973437499999992"/>
<point x="2.0" y="-0.9187500000000002"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="&lt;&lt;p1,p2&gt;&gt;" seriesShape="square" showLines="true" showPoints="true">
<point x="-1.0" y="0.421875"/>
<point x="-0.75" y="0.421875"/>
<point x="-0.5" y="0.421875"/>
<point x="-0.25" y="0.421875"/>
<point x="0.0" y="0.421875"/>
<point x="0.25" y="0.421875"/>
<point x="0.5" y="0.421875"/>
<point x="0.75" y="0.421875"/>
<point x="1.0" y="0.421875"/>
<point x="1.25" y="0.421875"/>
<point x="1.5" y="0.421875"/>
<point x="1.75" y="0.421875"/>
<point x="2.0" y="0.421875"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="&lt;&lt;p3&gt;&gt;" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-1.0" y="-1.6875"/>
<point x="-0.75" y="-1.62890625"/>
<point x="-0.5" y="-1.5703125"/>
<point x="-0.25" y="-1.51171875"/>
<point x="0.0" y="-1.453125"/>
<point x="0.25" y="-1.39453125"/>
<point x="0.5" y="-1.3359375"/>
<point x="0.75" y="-1.27734375"/>
<point x="1.0" y="-1.21875"/>
<point x="1.25" y="-1.1601562500000002"/>
<point x="1.5" y="-1.1250000000000002"/>
<point x="1.75" y="-1.1250000000000002"/>
<point x="2.0" y="-1.1250000000000002"/>
</graph>
</chartFormat>
