<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="3R, 1 round" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=-0.3" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.5" y="-1.8750000000000002"/>
<point x="0.75" y="-1.8437500000000002"/>
<point x="1.0" y="-1.8125"/>
<point x="1.25" y="-1.8000000000000005"/>
<point x="1.5" y="-1.8000000000000005"/>
<point x="1.75" y="-1.8000000000000005"/>
<point x="2.0" y="-1.8000000000000005"/>
<point x="2.25" y="-1.8000000000000005"/>
<point x="2.5" y="-1.8000000000000005"/>
<point x="2.75" y="-1.8000000000000005"/>
<point x="3.0" y="-1.8000000000000005"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="square" showLines="true" showPoints="true">
<point x="0.5" y="-1.3359375"/>
<point x="0.75" y="-1.28125"/>
<point x="1.0" y="-1.25"/>
<point x="1.25" y="-1.2187500000000002"/>
<point x="1.5" y="-1.2000000000000002"/>
<point x="1.75" y="-1.2000000000000002"/>
<point x="2.0" y="-1.2000000000000002"/>
<point x="2.25" y="-1.2000000000000002"/>
<point x="2.5" y="-1.2000000000000002"/>
<point x="2.75" y="-1.2000000000000002"/>
<point x="3.0" y="-1.2000000000000002"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.5" y="-0.84375"/>
<point x="0.75" y="-0.78515625"/>
<point x="1.0" y="-0.7265625"/>
<point x="1.25" y="-0.66796875"/>
<point x="1.5" y="-0.625"/>
<point x="1.75" y="-0.6000000000000001"/>
<point x="2.0" y="-0.6000000000000001"/>
<point x="2.25" y="-0.6000000000000001"/>
<point x="2.5" y="-0.6000000000000001"/>
<point x="2.75" y="-0.6000000000000001"/>
<point x="3.0" y="-0.6000000000000001"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.5" y="-0.3515625"/>
<point x="0.75" y="-0.29296875"/>
<point x="1.0" y="-0.234375"/>
<point x="1.25" y="-0.17578125"/>
<point x="1.5" y="-0.1171875"/>
<point x="1.75" y="-0.05859375"/>
<point x="2.0" y="0.0"/>
<point x="2.25" y="0.0"/>
<point x="2.5" y="0.0"/>
<point x="2.75" y="0.0"/>
<point x="3.0" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.1" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.5" y="0.11250000000000004"/>
<point x="0.75" y="0.15937500000000004"/>
<point x="1.0" y="0.20625000000000004"/>
<point x="1.25" y="0.25312500000000004"/>
<point x="1.5" y="0.30000000000000004"/>
<point x="1.75" y="0.34687500000000004"/>
<point x="2.0" y="0.39375000000000004"/>
<point x="2.25" y="0.44062500000000004"/>
<point x="2.5" y="0.45000000000000007"/>
<point x="2.75" y="0.45000000000000007"/>
<point x="3.0" y="0.45000000000000007"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.5" y="0.5062500000000001"/>
<point x="0.75" y="0.5531250000000001"/>
<point x="1.0" y="0.6000000000000001"/>
<point x="1.25" y="0.6468750000000001"/>
<point x="1.5" y="0.6937500000000001"/>
<point x="1.75" y="0.7406250000000001"/>
<point x="2.0" y="0.7875000000000001"/>
<point x="2.25" y="0.8343750000000001"/>
<point x="2.5" y="0.8812500000000001"/>
<point x="2.75" y="0.9000000000000001"/>
<point x="3.0" y="0.9000000000000001"/>
</graph>
</chartFormat>
