<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="r01, pall=2.0, rmax=1" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.140625"/>
<point x="0.5" y="0.140625"/>
<point x="1.0" y="0.140625"/>
<point x="1.5" y="0.140625"/>
<point x="2.0" y="0.140625"/>
<point x="2.5" y="0.2578125"/>
<point x="3.0" y="0.37499999999999994"/>
<point x="3.5" y="0.49218749999999983"/>
<point x="4.0" y="0.6093749999999998"/>
<point x="4.5" y="0.7265624999999998"/>
<point x="5.0" y="0.8437499999999998"/>
<point x="5.5" y="0.9609374999999998"/>
<point x="6.0" y="1.078125"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.3046874999999999"/>
<point x="0.5" y="0.3046874999999999"/>
<point x="1.0" y="0.3046874999999999"/>
<point x="1.5" y="0.3046874999999999"/>
<point x="2.0" y="0.3046874999999999"/>
<point x="2.5" y="0.4218749999999999"/>
<point x="3.0" y="0.5390625"/>
<point x="3.5" y="0.65625"/>
<point x="4.0" y="0.7734375"/>
<point x="4.5" y="0.8906250000000002"/>
<point x="5.0" y="1.0078125000000004"/>
<point x="5.5" y="1.1250000000000004"/>
<point x="6.0" y="1.2421875000000004"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.46875"/>
<point x="0.5" y="0.46875"/>
<point x="1.0" y="0.46875"/>
<point x="1.5" y="0.46875"/>
<point x="2.0" y="0.46875"/>
<point x="2.5" y="0.5859375"/>
<point x="3.0" y="0.703125"/>
<point x="3.5" y="0.8203125"/>
<point x="4.0" y="0.9375"/>
<point x="4.5" y="1.0546875"/>
<point x="5.0" y="1.171875"/>
<point x="5.5" y="1.2890625"/>
<point x="6.0" y="1.40625"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0.1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.6328125"/>
<point x="0.5" y="0.6328125"/>
<point x="1.0" y="0.6328125"/>
<point x="1.5" y="0.6328125"/>
<point x="2.0" y="0.6328125"/>
<point x="2.5" y="0.75"/>
<point x="3.0" y="0.8671875"/>
<point x="3.5" y="0.9843749999999999"/>
<point x="4.0" y="1.1015625"/>
<point x="4.5" y="1.21875"/>
<point x="5.0" y="1.3359375"/>
<point x="5.5" y="1.453125"/>
<point x="6.0" y="1.5703125"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.7968750000000001"/>
<point x="0.5" y="0.7968750000000001"/>
<point x="1.0" y="0.7968750000000001"/>
<point x="1.5" y="0.7968750000000001"/>
<point x="2.0" y="0.7968750000000001"/>
<point x="2.5" y="0.9140625000000001"/>
<point x="3.0" y="1.03125"/>
<point x="3.5" y="1.1484375"/>
<point x="4.0" y="1.265625"/>
<point x="4.5" y="1.3828125"/>
<point x="5.0" y="1.5"/>
<point x="5.5" y="1.6171875"/>
<point x="6.0" y="1.734375"/>
</graph>
</chartFormat>
