<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="3R, r12, pall=2, pnone=-0.2, rmax=1" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="&lt;&lt;p1,p2&gt;&gt;" seriesShape="circle" showLines="true" showPoints="true">
<point x="-1.0" y="-0.6900000000000289"/>
<point x="-0.75" y="-0.6867346938775826"/>
<point x="-0.5" y="-0.6809859154929898"/>
<point x="-0.25" y="-0.6748175182481877"/>
<point x="0.0" y="-0.6681818181818289"/>
<point x="0.25" y="-0.6610236220472528"/>
<point x="0.5" y="-0.6532786885245797"/>
<point x="0.75" y="-0.6499999999999935"/>
<point x="1.0" y="-0.650000000000018"/>
<point x="1.25" y="-0.6499999999999935"/>
<point x="1.5" y="-0.6499999999999824"/>
<point x="1.75" y="-0.650000000000018"/>
<point x="2.0" y="-0.650000000000018"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="&lt;&lt;p1,p2,p3&gt;&gt;" seriesShape="square" showLines="true" showPoints="true">
<point x="-1.0" y="0.28125"/>
<point x="-0.75" y="0.28125"/>
<point x="-0.5" y="0.28125"/>
<point x="-0.25" y="0.28125"/>
<point x="0.0" y="0.28125"/>
<point x="0.25" y="0.28125"/>
<point x="0.5" y="0.28125"/>
<point x="0.75" y="0.28125"/>
<point x="1.0" y="0.28125"/>
<point x="1.25" y="0.28125"/>
<point x="1.5" y="0.28125"/>
<point x="1.75" y="0.28125"/>
<point x="2.0" y="0.28125"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="&lt;&lt;p1&gt;&gt;" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-1.0" y="-0.7748779164405514"/>
<point x="-0.75" y="-0.7704367919512536"/>
<point x="-0.5" y="-0.7656804907112582"/>
<point x="-0.25" y="-0.7605742057372997"/>
<point x="0.0" y="-0.755077805077772"/>
<point x="0.25" y="-0.7491447721344546"/>
<point x="0.5" y="-0.742720882187238"/>
<point x="0.75" y="-0.7399999999999672"/>
<point x="1.0" y="-0.7400000000000135"/>
<point x="1.25" y="-0.7399999999999672"/>
<point x="1.5" y="-0.7400000000000169"/>
<point x="1.75" y="-0.7399999999999798"/>
<point x="2.0" y="-0.7400000000000135"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="&lt;&lt;s&gt;&gt;" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="-1.0" y="-1.125"/>
<point x="-0.75" y="-1.125"/>
<point x="-0.5" y="-1.125"/>
<point x="-0.25" y="-1.125"/>
<point x="0.0" y="-1.125"/>
<point x="0.25" y="-1.125"/>
<point x="0.5" y="-1.125"/>
<point x="0.75" y="-1.125"/>
<point x="1.0" y="-1.125"/>
<point x="1.25" y="-1.125"/>
<point x="1.5" y="-1.125"/>
<point x="1.75" y="-1.125"/>
<point x="2.0" y="-1.125"/>
</graph>
</chartFormat>
