agent
	xCoord : [0..2] init 0;
	yCoord : [0..2] init 0;
	
	observedLeft : [0..1] init 0; 
	observedRight : [0..1] init 0;
	observedUp : [0..1] init 0;
	observedDown : [0..1] init 0;
	
	state : [0..2] init 0;
	
	[visit00] (xCoord=0 & yCoord=0 & state=0) : 1;
	[visit01] (xCoord=0 & yCoord=1 & state=0) : 1;
	[visit02] (xCoord=0 & yCoord=2 & state=0) : 1;
	[visit10] (xCoord=1 & yCoord=0 & state=0) : 1;
	[visit11] (xCoord=1 & yCoord=1 & state=0) : 1;
	[visit12] (xCoord=1 & yCoord=2 & state=0) : 1;
	[visit20] (xCoord=2 & yCoord=0 & state=0) : 1;
	[visit21] (xCoord=2 & yCoord=1 & state=0) : 1;
	[visit22] (xCoord=2 & yCoord=2 & state=0) : 1;
	
	[observe] (state=1) : 1;
	
	[moveLeft] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveRight] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveUp] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveDown] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	
	[moveLeft] (observedLeft<observedRight & observedLeft<observedUp & observedLeft<observedDown & state=2) : 1;
	
	[moveRight] (observedRight<observedLeft & observedRight<observedUp & observedRight<observedDown & state=2) : 1;
	
	[moveUp] (observedUp<observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : 1;
	
	[moveDown] (observedDown<observedLeft & observedDown<observedRight & observedDown<observedUp & state=2) : 1;
	
	[moveUp] (observedUp=observedDown & observedUp<observedLeft & observedUp<observedRight & state=2) : (1/2);
	[moveDown] (observedUp=observedDown & observedUp<observedLeft & observedUp<observedRight & state=2) : (1/2);
	
	[moveUp] (observedUp=observedRight & observedUp<observedLeft & observedUp<observedDown & state=2) : (1/2);
	[moveRight] (observedUp=observedRight & observedUp<observedLeft & observedUp<observedDown & state=2) : (1/2);
	
	[moveUp] (observedUp=observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : (1/2);
	[moveLeft] (observedUp=observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : (1/2);
	
	[moveDown] (observedRight=observedDown & observedDown<observedLeft & observedDown<observedUp & state=2) : (1/2);
	[moveRight] (observedRight=observedDown & observedDown<observedLeft & observedDown<observedUp & state=2) : (1/2);
	
	[moveDown] (observedLeft=observedDown & observedDown<observedRight & observedDown<observedUp & state=2) : (1/2);
	[moveLeft] (observedLeft=observedDown & observedDown<observedRight & observedDown<observedUp & state=2) : (1/2);
	
	[moveRight] (observedLeft=observedRight & observedLeft<observedDown & observedLeft<observedUp & state=2) : (1/2);
	[moveLeft] (observedLeft=observedRight & observedLeft<observedDown & observedLeft<observedUp & state=2) : (1/2);
	
	[moveRight] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	[moveDown] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	[moveLeft] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	
	[moveRight] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	[moveUp] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	[moveLeft] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	
	[moveDown] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	[moveUp] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	[moveLeft] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	
	[moveDown] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	[moveUp] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	[moveRight] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	
	update
		(moveRight, xCoord<2, {}) -> (xCoord'=xCoord+1) & (state'=0);
		(moveRight, xCoord=2, {}) -> (xCoord'=0) & (state'=0);
		(moveLeft, xCoord>0, {}) -> (xCoord'=xCoord-1) & (state'=0);
		(moveLeft, xCoord=0, {}) -> (xCoord'=2) & (state'=0);
		(moveDown, yCoord<2, {}) -> (yCoord'=yCoord+1) & (state'=0);
		(moveDown, yCoord=2, {}) -> (yCoord'=0) & (state'=0);
		(moveUp, yCoord>0, {}) -> (yCoord'=yCoord-1) & (state'=0);
		(moveUp, yCoord=0, {}) -> (yCoord'=2) & (state'=0);
		
		(visit00, true, {}) -> (state'=1);
		(visit01, true, {}) -> (state'=1);
		(visit02, true, {}) -> (state'=1);
		(visit10, true, {}) -> (state'=1);
		(visit11, true, {}) -> (state'=1);
		(visit12, true, {}) -> (state'=1);
		(visit20, true, {}) -> (state'=1);
		(visit21, true, {}) -> (state'=1);
		(visit22, true, {}) -> (state'=1);
		
		(observe, xCoord=0 & yCoord=0, {}) -> (observedLeft'=uValue20_E) & (observedRight'=uValue10_E) & (observedUp'=uValue02_E) & (observedDown'=uValue01_E) & (state'=2);
		(observe, xCoord=0 & yCoord=1, {}) -> (observedLeft'=uValue21_E) & (observedRight'=uValue11_E) & (observedUp'=uValue00_E) & (observedDown'=uValue02_E) & (state'=2);
		(observe, xCoord=0 & yCoord=2, {}) -> (observedLeft'=uValue22_E) & (observedRight'=uValue12_E) & (observedUp'=uValue01_E) & (observedDown'=uValue00_E) & (state'=2);
		(observe, xCoord=1 & yCoord=0, {}) -> (observedLeft'=uValue00_E) & (observedRight'=uValue20_E) & (observedUp'=uValue12_E) & (observedDown'=uValue11_E) & (state'=2);
		(observe, xCoord=1 & yCoord=1, {}) -> (observedLeft'=uValue01_E) & (observedRight'=uValue21_E) & (observedUp'=uValue10_E) & (observedDown'=uValue12_E) & (state'=2);
		(observe, xCoord=1 & yCoord=2, {}) -> (observedLeft'=uValue02_E) & (observedRight'=uValue22_E) & (observedUp'=uValue11_E) & (observedDown'=uValue10_E) & (state'=2);
		(observe, xCoord=2 & yCoord=0, {}) -> (observedLeft'=uValue10_E) & (observedRight'=uValue00_E) & (observedUp'=uValue22_E) & (observedDown'=uValue21_E) & (state'=2);
		(observe, xCoord=2 & yCoord=1, {}) -> (observedLeft'=uValue11_E) & (observedRight'=uValue01_E) & (observedUp'=uValue20_E) & (observedDown'=uValue22_E) & (state'=2);
		(observe, xCoord=2 & yCoord=2, {}) -> (observedLeft'=uValue12_E) & (observedRight'=uValue02_E) & (observedUp'=uValue21_E) & (observedDown'=uValue20_E) & (state'=2);
	endupdate
endagent

environment
	uValue00 : int init 0;
	uValue01 : int init 0;
	uValue02 : int init 0;
	uValue10 : int init 0;
	uValue11 : int init 0;
	uValue12 : int init 0;
	uValue20 : int init 0;
	uValue21 : int init 0;
	uValue22 : int init 0;
	
	update
		(true, {visit00}) -> (uValue00'=uValue00+1);
		(true, {visit01}) -> (uValue01'=uValue01+1);
		(true, {visit02}) -> (uValue02'=uValue02+1);
		(true, {visit10}) -> (uValue10'=uValue10+1);
		(true, {visit11}) -> (uValue11'=uValue11+1);
		(true, {visit12}) -> (uValue12'=uValue12+1);
		(true, {visit20}) -> (uValue20'=uValue20+1);
		(true, {visit21}) -> (uValue21'=uValue21+1);
		(true, {visit22}) -> (uValue22'=uValue22+1);
	endupdate
endenvironment

label "allVisited" = uValue00_E>0 & uValue01_E>0 & uValue02_E>0 & uValue10_E>0 & uValue11_E>0 & uValue12_E>0 & uValue20_E>0 & uValue21_E>0 & uValue22_E>0;
