agent
	xCoord : [0..9] init 0;
	yCoord : [0..9] init 0;
	
	observedLeft : [0..1] init 0; 
	observedRight : [0..1] init 0;
	observedUp : [0..1] init 0;
	observedDown : [0..1] init 0;
	
	state : [0..2] init 0;
	
	[visit00] (xCoord=0 & yCoord=0 & state=0) : 1;
	[visit01] (xCoord=0 & yCoord=1 & state=0) : 1;
	[visit02] (xCoord=0 & yCoord=2 & state=0) : 1;
	[visit03] (xCoord=0 & yCoord=3 & state=0) : 1;
	[visit04] (xCoord=0 & yCoord=4 & state=0) : 1;
	[visit05] (xCoord=0 & yCoord=5 & state=0) : 1;
	[visit06] (xCoord=0 & yCoord=6 & state=0) : 1;
	[visit07] (xCoord=0 & yCoord=7 & state=0) : 1;
	[visit08] (xCoord=0 & yCoord=8 & state=0) : 1;
	[visit09] (xCoord=0 & yCoord=9 & state=0) : 1;
	[visit10] (xCoord=1 & yCoord=0 & state=0) : 1;
	[visit11] (xCoord=1 & yCoord=1 & state=0) : 1;
	[visit12] (xCoord=1 & yCoord=2 & state=0) : 1;
	[visit13] (xCoord=1 & yCoord=3 & state=0) : 1;
	[visit14] (xCoord=1 & yCoord=4 & state=0) : 1;
	[visit15] (xCoord=1 & yCoord=5 & state=0) : 1;
	[visit16] (xCoord=1 & yCoord=6 & state=0) : 1;
	[visit17] (xCoord=1 & yCoord=7 & state=0) : 1;
	[visit18] (xCoord=1 & yCoord=8 & state=0) : 1;
	[visit19] (xCoord=1 & yCoord=9 & state=0) : 1;
	[visit20] (xCoord=2 & yCoord=0 & state=0) : 1;
	[visit21] (xCoord=2 & yCoord=1 & state=0) : 1;
	[visit22] (xCoord=2 & yCoord=2 & state=0) : 1;
	[visit23] (xCoord=2 & yCoord=3 & state=0) : 1;
	[visit24] (xCoord=2 & yCoord=4 & state=0) : 1;
	[visit25] (xCoord=2 & yCoord=5 & state=0) : 1;
	[visit26] (xCoord=2 & yCoord=6 & state=0) : 1;
	[visit27] (xCoord=2 & yCoord=7 & state=0) : 1;
	[visit28] (xCoord=2 & yCoord=8 & state=0) : 1;
	[visit29] (xCoord=2 & yCoord=9 & state=0) : 1;
	[visit30] (xCoord=3 & yCoord=0 & state=0) : 1;
	[visit31] (xCoord=3 & yCoord=1 & state=0) : 1;
	[visit32] (xCoord=3 & yCoord=2 & state=0) : 1;
	[visit33] (xCoord=3 & yCoord=3 & state=0) : 1;
	[visit34] (xCoord=3 & yCoord=4 & state=0) : 1;
	[visit35] (xCoord=3 & yCoord=5 & state=0) : 1;
	[visit36] (xCoord=3 & yCoord=6 & state=0) : 1;
	[visit37] (xCoord=3 & yCoord=7 & state=0) : 1;
	[visit38] (xCoord=3 & yCoord=8 & state=0) : 1;
	[visit39] (xCoord=3 & yCoord=9 & state=0) : 1;
	[visit40] (xCoord=4 & yCoord=0 & state=0) : 1;
	[visit41] (xCoord=4 & yCoord=1 & state=0) : 1;
	[visit42] (xCoord=4 & yCoord=2 & state=0) : 1;
	[visit43] (xCoord=4 & yCoord=3 & state=0) : 1;
	[visit44] (xCoord=4 & yCoord=4 & state=0) : 1;
	[visit45] (xCoord=4 & yCoord=5 & state=0) : 1;
	[visit46] (xCoord=4 & yCoord=6 & state=0) : 1;
	[visit47] (xCoord=4 & yCoord=7 & state=0) : 1;
	[visit48] (xCoord=4 & yCoord=8 & state=0) : 1;
	[visit49] (xCoord=4 & yCoord=9 & state=0) : 1;
	[visit50] (xCoord=5 & yCoord=0 & state=0) : 1;
	[visit51] (xCoord=5 & yCoord=1 & state=0) : 1;
	[visit52] (xCoord=5 & yCoord=2 & state=0) : 1;
	[visit53] (xCoord=5 & yCoord=3 & state=0) : 1;
	[visit54] (xCoord=5 & yCoord=4 & state=0) : 1;
	[visit55] (xCoord=5 & yCoord=5 & state=0) : 1;
	[visit56] (xCoord=5 & yCoord=6 & state=0) : 1;
	[visit57] (xCoord=5 & yCoord=7 & state=0) : 1;
	[visit58] (xCoord=5 & yCoord=8 & state=0) : 1;
	[visit59] (xCoord=5 & yCoord=9 & state=0) : 1;
	[visit60] (xCoord=6 & yCoord=0 & state=0) : 1;
	[visit61] (xCoord=6 & yCoord=1 & state=0) : 1;
	[visit62] (xCoord=6 & yCoord=2 & state=0) : 1;
	[visit63] (xCoord=6 & yCoord=3 & state=0) : 1;
	[visit64] (xCoord=6 & yCoord=4 & state=0) : 1;
	[visit65] (xCoord=6 & yCoord=5 & state=0) : 1;
	[visit66] (xCoord=6 & yCoord=6 & state=0) : 1;
	[visit67] (xCoord=6 & yCoord=7 & state=0) : 1;
	[visit68] (xCoord=6 & yCoord=8 & state=0) : 1;
	[visit69] (xCoord=6 & yCoord=9 & state=0) : 1;
	[visit70] (xCoord=7 & yCoord=0 & state=0) : 1;
	[visit71] (xCoord=7 & yCoord=1 & state=0) : 1;
	[visit72] (xCoord=7 & yCoord=2 & state=0) : 1;
	[visit73] (xCoord=7 & yCoord=3 & state=0) : 1;
	[visit74] (xCoord=7 & yCoord=4 & state=0) : 1;
	[visit75] (xCoord=7 & yCoord=5 & state=0) : 1;
	[visit76] (xCoord=7 & yCoord=6 & state=0) : 1;
	[visit77] (xCoord=7 & yCoord=7 & state=0) : 1;
	[visit78] (xCoord=7 & yCoord=8 & state=0) : 1;
	[visit79] (xCoord=7 & yCoord=9 & state=0) : 1;
	[visit80] (xCoord=8 & yCoord=0 & state=0) : 1;
	[visit81] (xCoord=8 & yCoord=1 & state=0) : 1;
	[visit82] (xCoord=8 & yCoord=2 & state=0) : 1;
	[visit83] (xCoord=8 & yCoord=3 & state=0) : 1;
	[visit84] (xCoord=8 & yCoord=4 & state=0) : 1;
	[visit85] (xCoord=8 & yCoord=5 & state=0) : 1;
	[visit86] (xCoord=8 & yCoord=6 & state=0) : 1;
	[visit87] (xCoord=8 & yCoord=7 & state=0) : 1;
	[visit88] (xCoord=8 & yCoord=8 & state=0) : 1;
	[visit89] (xCoord=8 & yCoord=9 & state=0) : 1;
	[visit90] (xCoord=9 & yCoord=0 & state=0) : 1;
	[visit91] (xCoord=9 & yCoord=1 & state=0) : 1;
	[visit92] (xCoord=9 & yCoord=2 & state=0) : 1;
	[visit93] (xCoord=9 & yCoord=3 & state=0) : 1;
	[visit94] (xCoord=9 & yCoord=4 & state=0) : 1;
	[visit95] (xCoord=9 & yCoord=5 & state=0) : 1;
	[visit96] (xCoord=9 & yCoord=6 & state=0) : 1;
	[visit97] (xCoord=9 & yCoord=7 & state=0) : 1;
	[visit98] (xCoord=9 & yCoord=8 & state=0) : 1;
	[visit99] (xCoord=9 & yCoord=9 & state=0) : 1;
	
	[observe] (state=1) : 1;
	
	[moveLeft] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveRight] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveUp] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	[moveDown] (observedLeft=observedRight & observedRight=observedUp & observedUp=observedDown & state=2) : (1/4);
	
	[moveLeft] (observedLeft<observedRight & observedLeft<observedUp & observedLeft<observedDown & state=2) : 1;
	
	[moveRight] (observedRight<observedLeft & observedRight<observedUp & observedRight<observedDown & state=2) : 1;
	
	[moveUp] (observedUp<observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : 1;
	
	[moveDown] (observedDown<observedLeft & observedDown<observedRight & observedDown<observedUp & state=2) : 1;
	
	[moveUp] (observedUp=observedDown & observedUp<observedLeft & observedUp<observedRight & state=2) : (1/2);
	[moveDown] (observedUp=observedDown & observedUp<observedLeft & observedUp<observedRight & state=2) : (1/2);
	
	[moveUp] (observedUp=observedRight & observedUp<observedLeft & observedUp<observedDown & state=2) : (1/2);
	[moveRight] (observedUp=observedRight & observedUp<observedLeft & observedUp<observedDown & state=2) : (1/2);
	
	[moveUp] (observedUp=observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : (1/2);
	[moveLeft] (observedUp=observedLeft & observedUp<observedRight & observedUp<observedDown & state=2) : (1/2);
	
	[moveDown] (observedRight=observedDown & observedDown<observedLeft & observedDown<observedUp & state=2) : (1/2);
	[moveRight] (observedRight=observedDown & observedDown<observedLeft & observedDown<observedUp & state=2) : (1/2);
	
	[moveDown] (observedLeft=observedDown & observedDown<observedRight & observedDown<observedUp & state=2) : (1/2);
	[moveLeft] (observedLeft=observedDown & observedDown<observedRight & observedDown<observedUp & state=2) : (1/2);
	
	[moveRight] (observedLeft=observedRight & observedLeft<observedDown & observedLeft<observedUp & state=2) : (1/2);
	[moveLeft] (observedLeft=observedRight & observedLeft<observedDown & observedLeft<observedUp & state=2) : (1/2);
	
	[moveRight] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	[moveDown] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	[moveLeft] (observedDown=observedLeft & observedLeft=observedRight & observedLeft<observedUp & state=2) : (1/3);
	
	[moveRight] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	[moveUp] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	[moveLeft] (observedUp=observedLeft & observedLeft=observedRight & observedLeft<observedDown & state=2) : (1/3);
	
	[moveDown] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	[moveUp] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	[moveLeft] (observedUp=observedLeft & observedLeft=observedDown & observedLeft<observedRight & state=2) : (1/3);
	
	[moveDown] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	[moveUp] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	[moveRight] (observedUp=observedRight & observedRight=observedDown & observedRight<observedLeft & state=2) : (1/3);
	
	update
		(moveRight, xCoord<9, {}) -> (xCoord'=xCoord+1) & (state'=0);
		(moveRight, xCoord=9, {}) -> (xCoord'=0) & (state'=0);
		(moveLeft, xCoord>0, {}) -> (xCoord'=xCoord-1) & (state'=0);
		(moveLeft, xCoord=0, {}) -> (xCoord'=9) & (state'=0);
		(moveDown, yCoord<9, {}) -> (yCoord'=yCoord+1) & (state'=0);
		(moveDown, yCoord=9, {}) -> (yCoord'=0) & (state'=0);
		(moveUp, yCoord>0, {}) -> (yCoord'=yCoord-1) & (state'=0);
		(moveUp, yCoord=0, {}) -> (yCoord'=9) & (state'=0);
		
		(visit00, true, {}) -> (state'=1);
		(visit01, true, {}) -> (state'=1);
		(visit02, true, {}) -> (state'=1);
		(visit03, true, {}) -> (state'=1);
		(visit04, true, {}) -> (state'=1);
		(visit05, true, {}) -> (state'=1);
		(visit06, true, {}) -> (state'=1);
		(visit07, true, {}) -> (state'=1);
		(visit08, true, {}) -> (state'=1);
		(visit09, true, {}) -> (state'=1);
		(visit10, true, {}) -> (state'=1);
		(visit11, true, {}) -> (state'=1);
		(visit12, true, {}) -> (state'=1);
		(visit13, true, {}) -> (state'=1);
		(visit14, true, {}) -> (state'=1);
		(visit15, true, {}) -> (state'=1);
		(visit16, true, {}) -> (state'=1);
		(visit17, true, {}) -> (state'=1);
		(visit18, true, {}) -> (state'=1);
		(visit19, true, {}) -> (state'=1);
		(visit20, true, {}) -> (state'=1);
		(visit21, true, {}) -> (state'=1);
		(visit22, true, {}) -> (state'=1);
		(visit23, true, {}) -> (state'=1);
		(visit24, true, {}) -> (state'=1);
		(visit25, true, {}) -> (state'=1);
		(visit26, true, {}) -> (state'=1);
		(visit27, true, {}) -> (state'=1);
		(visit28, true, {}) -> (state'=1);
		(visit29, true, {}) -> (state'=1);
		(visit30, true, {}) -> (state'=1);
		(visit31, true, {}) -> (state'=1);
		(visit32, true, {}) -> (state'=1);
		(visit33, true, {}) -> (state'=1);
		(visit34, true, {}) -> (state'=1);
		(visit35, true, {}) -> (state'=1);
		(visit36, true, {}) -> (state'=1);
		(visit37, true, {}) -> (state'=1);
		(visit38, true, {}) -> (state'=1);
		(visit39, true, {}) -> (state'=1);
		(visit40, true, {}) -> (state'=1);
		(visit41, true, {}) -> (state'=1);
		(visit42, true, {}) -> (state'=1);
		(visit43, true, {}) -> (state'=1);
		(visit44, true, {}) -> (state'=1);
		(visit45, true, {}) -> (state'=1);
		(visit46, true, {}) -> (state'=1);
		(visit47, true, {}) -> (state'=1);
		(visit48, true, {}) -> (state'=1);
		(visit49, true, {}) -> (state'=1);
		(visit50, true, {}) -> (state'=1);
		(visit51, true, {}) -> (state'=1);
		(visit52, true, {}) -> (state'=1);
		(visit53, true, {}) -> (state'=1);
		(visit54, true, {}) -> (state'=1);
		(visit55, true, {}) -> (state'=1);
		(visit56, true, {}) -> (state'=1);
		(visit57, true, {}) -> (state'=1);
		(visit58, true, {}) -> (state'=1);
		(visit59, true, {}) -> (state'=1);
		(visit60, true, {}) -> (state'=1);
		(visit61, true, {}) -> (state'=1);
		(visit62, true, {}) -> (state'=1);
		(visit63, true, {}) -> (state'=1);
		(visit64, true, {}) -> (state'=1);
		(visit65, true, {}) -> (state'=1);
		(visit66, true, {}) -> (state'=1);
		(visit67, true, {}) -> (state'=1);
		(visit68, true, {}) -> (state'=1);
		(visit69, true, {}) -> (state'=1);
		(visit70, true, {}) -> (state'=1);
		(visit71, true, {}) -> (state'=1);
		(visit72, true, {}) -> (state'=1);
		(visit73, true, {}) -> (state'=1);
		(visit74, true, {}) -> (state'=1);
		(visit75, true, {}) -> (state'=1);
		(visit76, true, {}) -> (state'=1);
		(visit77, true, {}) -> (state'=1);
		(visit78, true, {}) -> (state'=1);
		(visit79, true, {}) -> (state'=1);
		(visit80, true, {}) -> (state'=1);
		(visit81, true, {}) -> (state'=1);
		(visit82, true, {}) -> (state'=1);
		(visit83, true, {}) -> (state'=1);
		(visit84, true, {}) -> (state'=1);
		(visit85, true, {}) -> (state'=1);
		(visit86, true, {}) -> (state'=1);
		(visit87, true, {}) -> (state'=1);
		(visit88, true, {}) -> (state'=1);
		(visit89, true, {}) -> (state'=1);
		(visit90, true, {}) -> (state'=1);
		(visit91, true, {}) -> (state'=1);
		(visit92, true, {}) -> (state'=1);
		(visit93, true, {}) -> (state'=1);
		(visit94, true, {}) -> (state'=1);
		(visit95, true, {}) -> (state'=1);
		(visit96, true, {}) -> (state'=1);
		(visit97, true, {}) -> (state'=1);
		(visit98, true, {}) -> (state'=1);
		(visit99, true, {}) -> (state'=1);
		
		(observe, xCoord=0 & yCoord=0, {}) -> (observedLeft'=uValue90_E) & (observedRight'=uValue10_E) & (observedUp'=uValue09_E) & (observedDown'=uValue01_E) & (state'=2);
		(observe, xCoord=0 & yCoord=1, {}) -> (observedLeft'=uValue91_E) & (observedRight'=uValue11_E) & (observedUp'=uValue00_E) & (observedDown'=uValue02_E) & (state'=2);
		(observe, xCoord=0 & yCoord=2, {}) -> (observedLeft'=uValue92_E) & (observedRight'=uValue12_E) & (observedUp'=uValue01_E) & (observedDown'=uValue03_E) & (state'=2);
		(observe, xCoord=0 & yCoord=3, {}) -> (observedLeft'=uValue93_E) & (observedRight'=uValue13_E) & (observedUp'=uValue02_E) & (observedDown'=uValue04_E) & (state'=2);
		(observe, xCoord=0 & yCoord=4, {}) -> (observedLeft'=uValue94_E) & (observedRight'=uValue14_E) & (observedUp'=uValue03_E) & (observedDown'=uValue05_E) & (state'=2);
		(observe, xCoord=0 & yCoord=5, {}) -> (observedLeft'=uValue95_E) & (observedRight'=uValue15_E) & (observedUp'=uValue04_E) & (observedDown'=uValue06_E) & (state'=2);
		(observe, xCoord=0 & yCoord=6, {}) -> (observedLeft'=uValue96_E) & (observedRight'=uValue16_E) & (observedUp'=uValue05_E) & (observedDown'=uValue07_E) & (state'=2);
		(observe, xCoord=0 & yCoord=7, {}) -> (observedLeft'=uValue97_E) & (observedRight'=uValue17_E) & (observedUp'=uValue06_E) & (observedDown'=uValue08_E) & (state'=2);
		(observe, xCoord=0 & yCoord=8, {}) -> (observedLeft'=uValue98_E) & (observedRight'=uValue18_E) & (observedUp'=uValue07_E) & (observedDown'=uValue09_E) & (state'=2);
		(observe, xCoord=0 & yCoord=9, {}) -> (observedLeft'=uValue99_E) & (observedRight'=uValue19_E) & (observedUp'=uValue08_E) & (observedDown'=uValue00_E) & (state'=2);
		(observe, xCoord=1 & yCoord=0, {}) -> (observedLeft'=uValue00_E) & (observedRight'=uValue20_E) & (observedUp'=uValue19_E) & (observedDown'=uValue11_E) & (state'=2);
		(observe, xCoord=1 & yCoord=1, {}) -> (observedLeft'=uValue01_E) & (observedRight'=uValue21_E) & (observedUp'=uValue10_E) & (observedDown'=uValue12_E) & (state'=2);
		(observe, xCoord=1 & yCoord=2, {}) -> (observedLeft'=uValue02_E) & (observedRight'=uValue22_E) & (observedUp'=uValue11_E) & (observedDown'=uValue13_E) & (state'=2);
		(observe, xCoord=1 & yCoord=3, {}) -> (observedLeft'=uValue03_E) & (observedRight'=uValue23_E) & (observedUp'=uValue12_E) & (observedDown'=uValue14_E) & (state'=2);
		(observe, xCoord=1 & yCoord=4, {}) -> (observedLeft'=uValue04_E) & (observedRight'=uValue24_E) & (observedUp'=uValue13_E) & (observedDown'=uValue15_E) & (state'=2);
		(observe, xCoord=1 & yCoord=5, {}) -> (observedLeft'=uValue05_E) & (observedRight'=uValue25_E) & (observedUp'=uValue14_E) & (observedDown'=uValue16_E) & (state'=2);
		(observe, xCoord=1 & yCoord=6, {}) -> (observedLeft'=uValue06_E) & (observedRight'=uValue26_E) & (observedUp'=uValue15_E) & (observedDown'=uValue17_E) & (state'=2);
		(observe, xCoord=1 & yCoord=7, {}) -> (observedLeft'=uValue07_E) & (observedRight'=uValue27_E) & (observedUp'=uValue16_E) & (observedDown'=uValue18_E) & (state'=2);
		(observe, xCoord=1 & yCoord=8, {}) -> (observedLeft'=uValue08_E) & (observedRight'=uValue28_E) & (observedUp'=uValue17_E) & (observedDown'=uValue19_E) & (state'=2);
		(observe, xCoord=1 & yCoord=9, {}) -> (observedLeft'=uValue09_E) & (observedRight'=uValue29_E) & (observedUp'=uValue18_E) & (observedDown'=uValue10_E) & (state'=2);
		(observe, xCoord=2 & yCoord=0, {}) -> (observedLeft'=uValue10_E) & (observedRight'=uValue30_E) & (observedUp'=uValue29_E) & (observedDown'=uValue21_E) & (state'=2);
		(observe, xCoord=2 & yCoord=1, {}) -> (observedLeft'=uValue11_E) & (observedRight'=uValue31_E) & (observedUp'=uValue20_E) & (observedDown'=uValue22_E) & (state'=2);
		(observe, xCoord=2 & yCoord=2, {}) -> (observedLeft'=uValue12_E) & (observedRight'=uValue32_E) & (observedUp'=uValue21_E) & (observedDown'=uValue23_E) & (state'=2);
		(observe, xCoord=2 & yCoord=3, {}) -> (observedLeft'=uValue13_E) & (observedRight'=uValue33_E) & (observedUp'=uValue22_E) & (observedDown'=uValue24_E) & (state'=2);
		(observe, xCoord=2 & yCoord=4, {}) -> (observedLeft'=uValue14_E) & (observedRight'=uValue34_E) & (observedUp'=uValue23_E) & (observedDown'=uValue25_E) & (state'=2);
		(observe, xCoord=2 & yCoord=5, {}) -> (observedLeft'=uValue15_E) & (observedRight'=uValue35_E) & (observedUp'=uValue24_E) & (observedDown'=uValue26_E) & (state'=2);
		(observe, xCoord=2 & yCoord=6, {}) -> (observedLeft'=uValue16_E) & (observedRight'=uValue36_E) & (observedUp'=uValue25_E) & (observedDown'=uValue27_E) & (state'=2);
		(observe, xCoord=2 & yCoord=7, {}) -> (observedLeft'=uValue17_E) & (observedRight'=uValue37_E) & (observedUp'=uValue26_E) & (observedDown'=uValue28_E) & (state'=2);
		(observe, xCoord=2 & yCoord=8, {}) -> (observedLeft'=uValue18_E) & (observedRight'=uValue38_E) & (observedUp'=uValue27_E) & (observedDown'=uValue29_E) & (state'=2);
		(observe, xCoord=2 & yCoord=9, {}) -> (observedLeft'=uValue19_E) & (observedRight'=uValue39_E) & (observedUp'=uValue28_E) & (observedDown'=uValue20_E) & (state'=2);
		(observe, xCoord=3 & yCoord=0, {}) -> (observedLeft'=uValue20_E) & (observedRight'=uValue40_E) & (observedUp'=uValue39_E) & (observedDown'=uValue31_E) & (state'=2);
		(observe, xCoord=3 & yCoord=1, {}) -> (observedLeft'=uValue21_E) & (observedRight'=uValue41_E) & (observedUp'=uValue30_E) & (observedDown'=uValue32_E) & (state'=2);
		(observe, xCoord=3 & yCoord=2, {}) -> (observedLeft'=uValue22_E) & (observedRight'=uValue42_E) & (observedUp'=uValue31_E) & (observedDown'=uValue33_E) & (state'=2);
		(observe, xCoord=3 & yCoord=3, {}) -> (observedLeft'=uValue23_E) & (observedRight'=uValue43_E) & (observedUp'=uValue32_E) & (observedDown'=uValue34_E) & (state'=2);
		(observe, xCoord=3 & yCoord=4, {}) -> (observedLeft'=uValue24_E) & (observedRight'=uValue44_E) & (observedUp'=uValue33_E) & (observedDown'=uValue35_E) & (state'=2);
		(observe, xCoord=3 & yCoord=5, {}) -> (observedLeft'=uValue25_E) & (observedRight'=uValue45_E) & (observedUp'=uValue34_E) & (observedDown'=uValue36_E) & (state'=2);
		(observe, xCoord=3 & yCoord=6, {}) -> (observedLeft'=uValue26_E) & (observedRight'=uValue46_E) & (observedUp'=uValue35_E) & (observedDown'=uValue37_E) & (state'=2);
		(observe, xCoord=3 & yCoord=7, {}) -> (observedLeft'=uValue27_E) & (observedRight'=uValue47_E) & (observedUp'=uValue36_E) & (observedDown'=uValue38_E) & (state'=2);
		(observe, xCoord=3 & yCoord=8, {}) -> (observedLeft'=uValue28_E) & (observedRight'=uValue48_E) & (observedUp'=uValue37_E) & (observedDown'=uValue39_E) & (state'=2);
		(observe, xCoord=3 & yCoord=9, {}) -> (observedLeft'=uValue29_E) & (observedRight'=uValue49_E) & (observedUp'=uValue38_E) & (observedDown'=uValue30_E) & (state'=2);
		(observe, xCoord=4 & yCoord=0, {}) -> (observedLeft'=uValue30_E) & (observedRight'=uValue50_E) & (observedUp'=uValue49_E) & (observedDown'=uValue41_E) & (state'=2);
		(observe, xCoord=4 & yCoord=1, {}) -> (observedLeft'=uValue31_E) & (observedRight'=uValue51_E) & (observedUp'=uValue40_E) & (observedDown'=uValue42_E) & (state'=2);
		(observe, xCoord=4 & yCoord=2, {}) -> (observedLeft'=uValue32_E) & (observedRight'=uValue52_E) & (observedUp'=uValue41_E) & (observedDown'=uValue43_E) & (state'=2);
		(observe, xCoord=4 & yCoord=3, {}) -> (observedLeft'=uValue33_E) & (observedRight'=uValue53_E) & (observedUp'=uValue42_E) & (observedDown'=uValue44_E) & (state'=2);
		(observe, xCoord=4 & yCoord=4, {}) -> (observedLeft'=uValue34_E) & (observedRight'=uValue54_E) & (observedUp'=uValue43_E) & (observedDown'=uValue45_E) & (state'=2);
		(observe, xCoord=4 & yCoord=5, {}) -> (observedLeft'=uValue35_E) & (observedRight'=uValue55_E) & (observedUp'=uValue44_E) & (observedDown'=uValue46_E) & (state'=2);
		(observe, xCoord=4 & yCoord=6, {}) -> (observedLeft'=uValue36_E) & (observedRight'=uValue56_E) & (observedUp'=uValue45_E) & (observedDown'=uValue47_E) & (state'=2);
		(observe, xCoord=4 & yCoord=7, {}) -> (observedLeft'=uValue37_E) & (observedRight'=uValue57_E) & (observedUp'=uValue46_E) & (observedDown'=uValue48_E) & (state'=2);
		(observe, xCoord=4 & yCoord=8, {}) -> (observedLeft'=uValue38_E) & (observedRight'=uValue58_E) & (observedUp'=uValue47_E) & (observedDown'=uValue49_E) & (state'=2);
		(observe, xCoord=4 & yCoord=9, {}) -> (observedLeft'=uValue39_E) & (observedRight'=uValue59_E) & (observedUp'=uValue48_E) & (observedDown'=uValue40_E) & (state'=2);
		(observe, xCoord=5 & yCoord=0, {}) -> (observedLeft'=uValue40_E) & (observedRight'=uValue60_E) & (observedUp'=uValue59_E) & (observedDown'=uValue51_E) & (state'=2);
		(observe, xCoord=5 & yCoord=1, {}) -> (observedLeft'=uValue41_E) & (observedRight'=uValue61_E) & (observedUp'=uValue50_E) & (observedDown'=uValue52_E) & (state'=2);
		(observe, xCoord=5 & yCoord=2, {}) -> (observedLeft'=uValue42_E) & (observedRight'=uValue62_E) & (observedUp'=uValue51_E) & (observedDown'=uValue53_E) & (state'=2);
		(observe, xCoord=5 & yCoord=3, {}) -> (observedLeft'=uValue43_E) & (observedRight'=uValue63_E) & (observedUp'=uValue52_E) & (observedDown'=uValue54_E) & (state'=2);
		(observe, xCoord=5 & yCoord=4, {}) -> (observedLeft'=uValue44_E) & (observedRight'=uValue64_E) & (observedUp'=uValue53_E) & (observedDown'=uValue55_E) & (state'=2);
		(observe, xCoord=5 & yCoord=5, {}) -> (observedLeft'=uValue45_E) & (observedRight'=uValue65_E) & (observedUp'=uValue54_E) & (observedDown'=uValue56_E) & (state'=2);
		(observe, xCoord=5 & yCoord=6, {}) -> (observedLeft'=uValue46_E) & (observedRight'=uValue66_E) & (observedUp'=uValue55_E) & (observedDown'=uValue57_E) & (state'=2);
		(observe, xCoord=5 & yCoord=7, {}) -> (observedLeft'=uValue47_E) & (observedRight'=uValue67_E) & (observedUp'=uValue56_E) & (observedDown'=uValue58_E) & (state'=2);
		(observe, xCoord=5 & yCoord=8, {}) -> (observedLeft'=uValue48_E) & (observedRight'=uValue68_E) & (observedUp'=uValue57_E) & (observedDown'=uValue59_E) & (state'=2);
		(observe, xCoord=5 & yCoord=9, {}) -> (observedLeft'=uValue49_E) & (observedRight'=uValue69_E) & (observedUp'=uValue58_E) & (observedDown'=uValue50_E) & (state'=2);
		(observe, xCoord=6 & yCoord=0, {}) -> (observedLeft'=uValue50_E) & (observedRight'=uValue70_E) & (observedUp'=uValue69_E) & (observedDown'=uValue61_E) & (state'=2);
		(observe, xCoord=6 & yCoord=1, {}) -> (observedLeft'=uValue51_E) & (observedRight'=uValue71_E) & (observedUp'=uValue60_E) & (observedDown'=uValue62_E) & (state'=2);
		(observe, xCoord=6 & yCoord=2, {}) -> (observedLeft'=uValue52_E) & (observedRight'=uValue72_E) & (observedUp'=uValue61_E) & (observedDown'=uValue63_E) & (state'=2);
		(observe, xCoord=6 & yCoord=3, {}) -> (observedLeft'=uValue53_E) & (observedRight'=uValue73_E) & (observedUp'=uValue62_E) & (observedDown'=uValue64_E) & (state'=2);
		(observe, xCoord=6 & yCoord=4, {}) -> (observedLeft'=uValue54_E) & (observedRight'=uValue74_E) & (observedUp'=uValue63_E) & (observedDown'=uValue65_E) & (state'=2);
		(observe, xCoord=6 & yCoord=5, {}) -> (observedLeft'=uValue55_E) & (observedRight'=uValue75_E) & (observedUp'=uValue64_E) & (observedDown'=uValue66_E) & (state'=2);
		(observe, xCoord=6 & yCoord=6, {}) -> (observedLeft'=uValue56_E) & (observedRight'=uValue76_E) & (observedUp'=uValue65_E) & (observedDown'=uValue67_E) & (state'=2);
		(observe, xCoord=6 & yCoord=7, {}) -> (observedLeft'=uValue57_E) & (observedRight'=uValue77_E) & (observedUp'=uValue66_E) & (observedDown'=uValue68_E) & (state'=2);
		(observe, xCoord=6 & yCoord=8, {}) -> (observedLeft'=uValue58_E) & (observedRight'=uValue78_E) & (observedUp'=uValue67_E) & (observedDown'=uValue69_E) & (state'=2);
		(observe, xCoord=6 & yCoord=9, {}) -> (observedLeft'=uValue59_E) & (observedRight'=uValue79_E) & (observedUp'=uValue68_E) & (observedDown'=uValue60_E) & (state'=2);
		(observe, xCoord=7 & yCoord=0, {}) -> (observedLeft'=uValue60_E) & (observedRight'=uValue80_E) & (observedUp'=uValue79_E) & (observedDown'=uValue71_E) & (state'=2);
		(observe, xCoord=7 & yCoord=1, {}) -> (observedLeft'=uValue61_E) & (observedRight'=uValue81_E) & (observedUp'=uValue70_E) & (observedDown'=uValue72_E) & (state'=2);
		(observe, xCoord=7 & yCoord=2, {}) -> (observedLeft'=uValue62_E) & (observedRight'=uValue82_E) & (observedUp'=uValue71_E) & (observedDown'=uValue73_E) & (state'=2);
		(observe, xCoord=7 & yCoord=3, {}) -> (observedLeft'=uValue63_E) & (observedRight'=uValue83_E) & (observedUp'=uValue72_E) & (observedDown'=uValue74_E) & (state'=2);
		(observe, xCoord=7 & yCoord=4, {}) -> (observedLeft'=uValue64_E) & (observedRight'=uValue84_E) & (observedUp'=uValue73_E) & (observedDown'=uValue75_E) & (state'=2);
		(observe, xCoord=7 & yCoord=5, {}) -> (observedLeft'=uValue65_E) & (observedRight'=uValue85_E) & (observedUp'=uValue74_E) & (observedDown'=uValue76_E) & (state'=2);
		(observe, xCoord=7 & yCoord=6, {}) -> (observedLeft'=uValue66_E) & (observedRight'=uValue86_E) & (observedUp'=uValue75_E) & (observedDown'=uValue77_E) & (state'=2);
		(observe, xCoord=7 & yCoord=7, {}) -> (observedLeft'=uValue67_E) & (observedRight'=uValue87_E) & (observedUp'=uValue76_E) & (observedDown'=uValue78_E) & (state'=2);
		(observe, xCoord=7 & yCoord=8, {}) -> (observedLeft'=uValue68_E) & (observedRight'=uValue88_E) & (observedUp'=uValue77_E) & (observedDown'=uValue79_E) & (state'=2);
		(observe, xCoord=7 & yCoord=9, {}) -> (observedLeft'=uValue69_E) & (observedRight'=uValue89_E) & (observedUp'=uValue78_E) & (observedDown'=uValue70_E) & (state'=2);
		(observe, xCoord=8 & yCoord=0, {}) -> (observedLeft'=uValue70_E) & (observedRight'=uValue90_E) & (observedUp'=uValue89_E) & (observedDown'=uValue81_E) & (state'=2);
		(observe, xCoord=8 & yCoord=1, {}) -> (observedLeft'=uValue71_E) & (observedRight'=uValue91_E) & (observedUp'=uValue80_E) & (observedDown'=uValue82_E) & (state'=2);
		(observe, xCoord=8 & yCoord=2, {}) -> (observedLeft'=uValue72_E) & (observedRight'=uValue92_E) & (observedUp'=uValue81_E) & (observedDown'=uValue83_E) & (state'=2);
		(observe, xCoord=8 & yCoord=3, {}) -> (observedLeft'=uValue73_E) & (observedRight'=uValue93_E) & (observedUp'=uValue82_E) & (observedDown'=uValue84_E) & (state'=2);
		(observe, xCoord=8 & yCoord=4, {}) -> (observedLeft'=uValue74_E) & (observedRight'=uValue94_E) & (observedUp'=uValue83_E) & (observedDown'=uValue85_E) & (state'=2);
		(observe, xCoord=8 & yCoord=5, {}) -> (observedLeft'=uValue75_E) & (observedRight'=uValue95_E) & (observedUp'=uValue84_E) & (observedDown'=uValue86_E) & (state'=2);
		(observe, xCoord=8 & yCoord=6, {}) -> (observedLeft'=uValue76_E) & (observedRight'=uValue96_E) & (observedUp'=uValue85_E) & (observedDown'=uValue87_E) & (state'=2);
		(observe, xCoord=8 & yCoord=7, {}) -> (observedLeft'=uValue77_E) & (observedRight'=uValue97_E) & (observedUp'=uValue86_E) & (observedDown'=uValue88_E) & (state'=2);
		(observe, xCoord=8 & yCoord=8, {}) -> (observedLeft'=uValue78_E) & (observedRight'=uValue98_E) & (observedUp'=uValue87_E) & (observedDown'=uValue89_E) & (state'=2);
		(observe, xCoord=8 & yCoord=9, {}) -> (observedLeft'=uValue79_E) & (observedRight'=uValue99_E) & (observedUp'=uValue88_E) & (observedDown'=uValue80_E) & (state'=2);
		(observe, xCoord=9 & yCoord=0, {}) -> (observedLeft'=uValue80_E) & (observedRight'=uValue00_E) & (observedUp'=uValue99_E) & (observedDown'=uValue91_E) & (state'=2);
		(observe, xCoord=9 & yCoord=1, {}) -> (observedLeft'=uValue81_E) & (observedRight'=uValue01_E) & (observedUp'=uValue90_E) & (observedDown'=uValue92_E) & (state'=2);
		(observe, xCoord=9 & yCoord=2, {}) -> (observedLeft'=uValue82_E) & (observedRight'=uValue02_E) & (observedUp'=uValue91_E) & (observedDown'=uValue93_E) & (state'=2);
		(observe, xCoord=9 & yCoord=3, {}) -> (observedLeft'=uValue83_E) & (observedRight'=uValue03_E) & (observedUp'=uValue92_E) & (observedDown'=uValue94_E) & (state'=2);
		(observe, xCoord=9 & yCoord=4, {}) -> (observedLeft'=uValue84_E) & (observedRight'=uValue04_E) & (observedUp'=uValue93_E) & (observedDown'=uValue95_E) & (state'=2);
		(observe, xCoord=9 & yCoord=5, {}) -> (observedLeft'=uValue85_E) & (observedRight'=uValue05_E) & (observedUp'=uValue94_E) & (observedDown'=uValue96_E) & (state'=2);
		(observe, xCoord=9 & yCoord=6, {}) -> (observedLeft'=uValue86_E) & (observedRight'=uValue06_E) & (observedUp'=uValue95_E) & (observedDown'=uValue97_E) & (state'=2);
		(observe, xCoord=9 & yCoord=7, {}) -> (observedLeft'=uValue87_E) & (observedRight'=uValue07_E) & (observedUp'=uValue96_E) & (observedDown'=uValue98_E) & (state'=2);
		(observe, xCoord=9 & yCoord=8, {}) -> (observedLeft'=uValue88_E) & (observedRight'=uValue08_E) & (observedUp'=uValue97_E) & (observedDown'=uValue99_E) & (state'=2);
		(observe, xCoord=9 & yCoord=9, {}) -> (observedLeft'=uValue89_E) & (observedRight'=uValue09_E) & (observedUp'=uValue98_E) & (observedDown'=uValue90_E) & (state'=2);
	endupdate
endagent

environment
	uValue00 : int init 0;
	uValue01 : int init 0;
	uValue02 : int init 0;
	uValue03 : int init 0;
	uValue04 : int init 0;
	uValue05 : int init 0;
	uValue06 : int init 0;
	uValue07 : int init 0;
	uValue08 : int init 0;
	uValue09 : int init 0;
	uValue10 : int init 0;
	uValue11 : int init 0;
	uValue12 : int init 0;
	uValue13 : int init 0;
	uValue14 : int init 0;
	uValue15 : int init 0;
	uValue16 : int init 0;
	uValue17 : int init 0;
	uValue18 : int init 0;
	uValue19 : int init 0;
	uValue20 : int init 0;
	uValue21 : int init 0;
	uValue22 : int init 0;
	uValue23 : int init 0;
	uValue24 : int init 0;
	uValue25 : int init 0;
	uValue26 : int init 0;
	uValue27 : int init 0;
	uValue28 : int init 0;
	uValue29 : int init 0;
	uValue30 : int init 0;
	uValue31 : int init 0;
	uValue32 : int init 0;
	uValue33 : int init 0;
	uValue34 : int init 0;
	uValue35 : int init 0;
	uValue36 : int init 0;
	uValue37 : int init 0;
	uValue38 : int init 0;
	uValue39 : int init 0;
	uValue40 : int init 0;
	uValue41 : int init 0;
	uValue42 : int init 0;
	uValue43 : int init 0;
	uValue44 : int init 0;
	uValue45 : int init 0;
	uValue46 : int init 0;
	uValue47 : int init 0;
	uValue48 : int init 0;
	uValue49 : int init 0;
	uValue50 : int init 0;
	uValue51 : int init 0;
	uValue52 : int init 0;
	uValue53 : int init 0;
	uValue54 : int init 0;
	uValue55 : int init 0;
	uValue56 : int init 0;
	uValue57 : int init 0;
	uValue58 : int init 0;
	uValue59 : int init 0;
	uValue60 : int init 0;
	uValue61 : int init 0;
	uValue62 : int init 0;
	uValue63 : int init 0;
	uValue64 : int init 0;
	uValue65 : int init 0;
	uValue66 : int init 0;
	uValue67 : int init 0;
	uValue68 : int init 0;
	uValue69 : int init 0;
	uValue70 : int init 0;
	uValue71 : int init 0;
	uValue72 : int init 0;
	uValue73 : int init 0;
	uValue74 : int init 0;
	uValue75 : int init 0;
	uValue76 : int init 0;
	uValue77 : int init 0;
	uValue78 : int init 0;
	uValue79 : int init 0;
	uValue80 : int init 0;
	uValue81 : int init 0;
	uValue82 : int init 0;
	uValue83 : int init 0;
	uValue84 : int init 0;
	uValue85 : int init 0;
	uValue86 : int init 0;
	uValue87 : int init 0;
	uValue88 : int init 0;
	uValue89 : int init 0;
	uValue90 : int init 0;
	uValue91 : int init 0;
	uValue92 : int init 0;
	uValue93 : int init 0;
	uValue94 : int init 0;
	uValue95 : int init 0;
	uValue96 : int init 0;
	uValue97 : int init 0;
	uValue98 : int init 0;
	uValue99 : int init 0;
	
	update
		(true, {visit00}) -> (uValue00'=floor(min(uValue10, uValue90, uValue01, uValue09))+1);
		(true, {visit01}) -> (uValue01'=floor(min(uValue11, uValue91, uValue02, uValue00))+1);
		(true, {visit02}) -> (uValue02'=floor(min(uValue12, uValue92, uValue03, uValue01))+1);
		(true, {visit03}) -> (uValue03'=floor(min(uValue13, uValue93, uValue04, uValue02))+1);
		(true, {visit04}) -> (uValue04'=floor(min(uValue14, uValue94, uValue05, uValue03))+1);
		(true, {visit05}) -> (uValue05'=floor(min(uValue15, uValue95, uValue06, uValue04))+1);
		(true, {visit06}) -> (uValue06'=floor(min(uValue16, uValue96, uValue07, uValue05))+1);
		(true, {visit07}) -> (uValue07'=floor(min(uValue17, uValue97, uValue08, uValue06))+1);
		(true, {visit08}) -> (uValue08'=floor(min(uValue18, uValue98, uValue09, uValue07))+1);
		(true, {visit09}) -> (uValue09'=floor(min(uValue19, uValue99, uValue00, uValue08))+1);
		(true, {visit10}) -> (uValue10'=floor(min(uValue20, uValue00, uValue11, uValue19))+1);
		(true, {visit11}) -> (uValue11'=floor(min(uValue21, uValue01, uValue12, uValue10))+1);
		(true, {visit12}) -> (uValue12'=floor(min(uValue22, uValue02, uValue13, uValue11))+1);
		(true, {visit13}) -> (uValue13'=floor(min(uValue23, uValue03, uValue14, uValue12))+1);
		(true, {visit14}) -> (uValue14'=floor(min(uValue24, uValue04, uValue15, uValue13))+1);
		(true, {visit15}) -> (uValue15'=floor(min(uValue25, uValue05, uValue16, uValue14))+1);
		(true, {visit16}) -> (uValue16'=floor(min(uValue26, uValue06, uValue17, uValue15))+1);
		(true, {visit17}) -> (uValue17'=floor(min(uValue27, uValue07, uValue18, uValue16))+1);
		(true, {visit18}) -> (uValue18'=floor(min(uValue28, uValue08, uValue19, uValue17))+1);
		(true, {visit19}) -> (uValue19'=floor(min(uValue29, uValue09, uValue10, uValue18))+1);
		(true, {visit20}) -> (uValue20'=floor(min(uValue30, uValue10, uValue21, uValue29))+1);
		(true, {visit21}) -> (uValue21'=floor(min(uValue31, uValue11, uValue22, uValue20))+1);
		(true, {visit22}) -> (uValue22'=floor(min(uValue32, uValue12, uValue23, uValue21))+1);
		(true, {visit23}) -> (uValue23'=floor(min(uValue33, uValue13, uValue24, uValue22))+1);
		(true, {visit24}) -> (uValue24'=floor(min(uValue34, uValue14, uValue25, uValue23))+1);
		(true, {visit25}) -> (uValue25'=floor(min(uValue35, uValue15, uValue26, uValue24))+1);
		(true, {visit26}) -> (uValue26'=floor(min(uValue36, uValue16, uValue27, uValue25))+1);
		(true, {visit27}) -> (uValue27'=floor(min(uValue37, uValue17, uValue28, uValue26))+1);
		(true, {visit28}) -> (uValue28'=floor(min(uValue38, uValue18, uValue29, uValue27))+1);
		(true, {visit29}) -> (uValue29'=floor(min(uValue39, uValue19, uValue20, uValue28))+1);
		(true, {visit30}) -> (uValue30'=floor(min(uValue40, uValue20, uValue31, uValue39))+1);
		(true, {visit31}) -> (uValue31'=floor(min(uValue41, uValue21, uValue32, uValue30))+1);
		(true, {visit32}) -> (uValue32'=floor(min(uValue42, uValue22, uValue33, uValue31))+1);
		(true, {visit33}) -> (uValue33'=floor(min(uValue43, uValue23, uValue34, uValue32))+1);
		(true, {visit34}) -> (uValue34'=floor(min(uValue44, uValue24, uValue35, uValue33))+1);
		(true, {visit35}) -> (uValue35'=floor(min(uValue45, uValue25, uValue36, uValue34))+1);
		(true, {visit36}) -> (uValue36'=floor(min(uValue46, uValue26, uValue37, uValue35))+1);
		(true, {visit37}) -> (uValue37'=floor(min(uValue47, uValue27, uValue38, uValue36))+1);
		(true, {visit38}) -> (uValue38'=floor(min(uValue48, uValue28, uValue39, uValue37))+1);
		(true, {visit39}) -> (uValue39'=floor(min(uValue49, uValue29, uValue30, uValue38))+1);
		(true, {visit40}) -> (uValue40'=floor(min(uValue50, uValue30, uValue41, uValue49))+1);
		(true, {visit41}) -> (uValue41'=floor(min(uValue51, uValue31, uValue42, uValue40))+1);
		(true, {visit42}) -> (uValue42'=floor(min(uValue52, uValue32, uValue43, uValue41))+1);
		(true, {visit43}) -> (uValue43'=floor(min(uValue53, uValue33, uValue44, uValue42))+1);
		(true, {visit44}) -> (uValue44'=floor(min(uValue54, uValue34, uValue45, uValue43))+1);
		(true, {visit45}) -> (uValue45'=floor(min(uValue55, uValue35, uValue46, uValue44))+1);
		(true, {visit46}) -> (uValue46'=floor(min(uValue56, uValue36, uValue47, uValue45))+1);
		(true, {visit47}) -> (uValue47'=floor(min(uValue57, uValue37, uValue48, uValue46))+1);
		(true, {visit48}) -> (uValue48'=floor(min(uValue58, uValue38, uValue49, uValue47))+1);
		(true, {visit49}) -> (uValue49'=floor(min(uValue59, uValue39, uValue40, uValue48))+1);
		(true, {visit50}) -> (uValue50'=floor(min(uValue60, uValue40, uValue51, uValue59))+1);
		(true, {visit51}) -> (uValue51'=floor(min(uValue61, uValue41, uValue52, uValue50))+1);
		(true, {visit52}) -> (uValue52'=floor(min(uValue62, uValue42, uValue53, uValue51))+1);
		(true, {visit53}) -> (uValue53'=floor(min(uValue63, uValue43, uValue54, uValue52))+1);
		(true, {visit54}) -> (uValue54'=floor(min(uValue64, uValue44, uValue55, uValue53))+1);
		(true, {visit55}) -> (uValue55'=floor(min(uValue65, uValue45, uValue56, uValue54))+1);
		(true, {visit56}) -> (uValue56'=floor(min(uValue66, uValue46, uValue57, uValue55))+1);
		(true, {visit57}) -> (uValue57'=floor(min(uValue67, uValue47, uValue58, uValue56))+1);
		(true, {visit58}) -> (uValue58'=floor(min(uValue68, uValue48, uValue59, uValue57))+1);
		(true, {visit59}) -> (uValue59'=floor(min(uValue69, uValue49, uValue50, uValue58))+1);
		(true, {visit60}) -> (uValue60'=floor(min(uValue70, uValue50, uValue61, uValue69))+1);
		(true, {visit61}) -> (uValue61'=floor(min(uValue71, uValue51, uValue62, uValue60))+1);
		(true, {visit62}) -> (uValue62'=floor(min(uValue72, uValue52, uValue63, uValue61))+1);
		(true, {visit63}) -> (uValue63'=floor(min(uValue73, uValue53, uValue64, uValue62))+1);
		(true, {visit64}) -> (uValue64'=floor(min(uValue74, uValue54, uValue65, uValue63))+1);
		(true, {visit65}) -> (uValue65'=floor(min(uValue75, uValue55, uValue66, uValue64))+1);
		(true, {visit66}) -> (uValue66'=floor(min(uValue76, uValue56, uValue67, uValue65))+1);
		(true, {visit67}) -> (uValue67'=floor(min(uValue77, uValue57, uValue68, uValue66))+1);
		(true, {visit68}) -> (uValue68'=floor(min(uValue78, uValue58, uValue69, uValue67))+1);
		(true, {visit69}) -> (uValue69'=floor(min(uValue79, uValue59, uValue60, uValue68))+1);
		(true, {visit70}) -> (uValue70'=floor(min(uValue80, uValue60, uValue71, uValue79))+1);
		(true, {visit71}) -> (uValue71'=floor(min(uValue81, uValue61, uValue72, uValue70))+1);
		(true, {visit72}) -> (uValue72'=floor(min(uValue82, uValue62, uValue73, uValue71))+1);
		(true, {visit73}) -> (uValue73'=floor(min(uValue83, uValue63, uValue74, uValue72))+1);
		(true, {visit74}) -> (uValue74'=floor(min(uValue84, uValue64, uValue75, uValue73))+1);
		(true, {visit75}) -> (uValue75'=floor(min(uValue85, uValue65, uValue76, uValue74))+1);
		(true, {visit76}) -> (uValue76'=floor(min(uValue86, uValue66, uValue77, uValue75))+1);
		(true, {visit77}) -> (uValue77'=floor(min(uValue87, uValue67, uValue78, uValue76))+1);
		(true, {visit78}) -> (uValue78'=floor(min(uValue88, uValue68, uValue79, uValue77))+1);
		(true, {visit79}) -> (uValue79'=floor(min(uValue89, uValue69, uValue70, uValue78))+1);
		(true, {visit80}) -> (uValue80'=floor(min(uValue90, uValue70, uValue81, uValue89))+1);
		(true, {visit81}) -> (uValue81'=floor(min(uValue91, uValue71, uValue82, uValue80))+1);
		(true, {visit82}) -> (uValue82'=floor(min(uValue92, uValue72, uValue83, uValue81))+1);
		(true, {visit83}) -> (uValue83'=floor(min(uValue93, uValue73, uValue84, uValue82))+1);
		(true, {visit84}) -> (uValue84'=floor(min(uValue94, uValue74, uValue85, uValue83))+1);
		(true, {visit85}) -> (uValue85'=floor(min(uValue95, uValue75, uValue86, uValue84))+1);
		(true, {visit86}) -> (uValue86'=floor(min(uValue96, uValue76, uValue87, uValue85))+1);
		(true, {visit87}) -> (uValue87'=floor(min(uValue97, uValue77, uValue88, uValue86))+1);
		(true, {visit88}) -> (uValue88'=floor(min(uValue98, uValue78, uValue89, uValue87))+1);
		(true, {visit89}) -> (uValue89'=floor(min(uValue99, uValue79, uValue80, uValue88))+1);
		(true, {visit90}) -> (uValue90'=floor(min(uValue00, uValue80, uValue91, uValue99))+1);
		(true, {visit91}) -> (uValue91'=floor(min(uValue01, uValue81, uValue92, uValue90))+1);
		(true, {visit92}) -> (uValue92'=floor(min(uValue02, uValue82, uValue93, uValue91))+1);
		(true, {visit93}) -> (uValue93'=floor(min(uValue03, uValue83, uValue94, uValue92))+1);
		(true, {visit94}) -> (uValue94'=floor(min(uValue04, uValue84, uValue95, uValue93))+1);
		(true, {visit95}) -> (uValue95'=floor(min(uValue05, uValue85, uValue96, uValue94))+1);
		(true, {visit96}) -> (uValue96'=floor(min(uValue06, uValue86, uValue97, uValue95))+1);
		(true, {visit97}) -> (uValue97'=floor(min(uValue07, uValue87, uValue98, uValue96))+1);
		(true, {visit98}) -> (uValue98'=floor(min(uValue08, uValue88, uValue99, uValue97))+1);
		(true, {visit99}) -> (uValue99'=floor(min(uValue09, uValue89, uValue90, uValue98))+1);
	endupdate
endenvironment

label "allVisited" = uValue00_E>0 & uValue01_E>0 & uValue02_E>0 & uValue03_E>0 & uValue04_E>0 & uValue05_E>0 & uValue06_E>0 & uValue07_E>0 & uValue08_E>0 & uValue09_E>0 & uValue10_E>0 & uValue11_E>0 & uValue12_E>0 & uValue13_E>0 & uValue14_E>0 & uValue15_E>0 & uValue16_E>0 & uValue17_E>0 & uValue18_E>0 & uValue19_E>0 & uValue20_E>0 & uValue21_E>0 & uValue22_E>0 & uValue23_E>0 & uValue24_E>0 & uValue25_E>0 & uValue26_E>0 & uValue27_E>0 & uValue28_E>0 & uValue29_E>0 & uValue30_E>0 & uValue31_E>0 & uValue32_E>0 & uValue33_E>0 & uValue34_E>0 & uValue35_E>0 & uValue36_E>0 & uValue37_E>0 & uValue38_E>0 & uValue39_E>0 & uValue40_E>0 & uValue41_E>0 & uValue42_E>0 & uValue43_E>0 & uValue44_E>0 & uValue45_E>0 & uValue46_E>0 & uValue47_E>0 & uValue48_E>0 & uValue49_E>0 & uValue50_E>0 & uValue51_E>0 & uValue52_E>0 & uValue53_E>0 & uValue54_E>0 & uValue55_E>0 & uValue56_E>0 & uValue57_E>0 & uValue58_E>0 & uValue59_E>0 & uValue60_E>0 & uValue61_E>0 & uValue62_E>0 & uValue63_E>0 & uValue64_E>0 & uValue65_E>0 & uValue66_E>0 & uValue67_E>0 & uValue68_E>0 & uValue69_E>0 & uValue70_E>0 & uValue71_E>0 & uValue72_E>0 & uValue73_E>0 & uValue74_E>0 & uValue75_E>0 & uValue76_E>0 & uValue77_E>0 & uValue78_E>0 & uValue79_E>0 & uValue80_E>0 & uValue81_E>0 & uValue82_E>0 & uValue83_E>0 & uValue84_E>0 & uValue85_E>0 & uValue86_E>0 & uValue87_E>0 & uValue88_E>0 & uValue89_E>0 & uValue90_E>0 & uValue91_E>0 & uValue92_E>0 & uValue93_E>0 & uValue94_E>0 & uValue95_E>0 & uValue96_E>0 & uValue97_E>0 & uValue98_E>0 & uValue99_E>0;
