<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="r01, 2R1A, pall=2, 1 round" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="-0.5" y="-0.10340909090906406"/>
<point x="-0.4" y="-0.09843750000001014"/>
<point x="-0.3" y="-0.09314516129033178"/>
<point x="-0.19999999999999996" y="-0.08750000000000811"/>
<point x="-0.09999999999999998" y="-0.08749999999998889"/>
<point x="0.0" y="-0.08750000000001384"/>
<point x="0.10000000000000009" y="-0.08749999999998889"/>
<point x="0.20000000000000007" y="-0.08750000000000811"/>
<point x="0.30000000000000004" y="-0.08750000000000813"/>
<point x="0.4" y="-0.08750000000000811"/>
<point x="0.5" y="-0.0874999999999803"/>
<point x="0.6000000000000001" y="-0.08749999999999655"/>
<point x="0.7000000000000002" y="-0.08750000000001913"/>
<point x="0.8" y="-0.08749999999999218"/>
<point x="0.9000000000000001" y="-0.08749999999999708"/>
<point x="1.0" y="-0.08749999999999998"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="square" showLines="true" showPoints="true">
<point x="-0.5" y="-0.06691176470588589"/>
<point x="-0.4" y="-0.06164772727273039"/>
<point x="-0.3" y="-0.05605468750000536"/>
<point x="-0.19999999999999996" y="-0.050100806451614695"/>
<point x="-0.09999999999999998" y="-0.043750000000001385"/>
<point x="0.0" y="-0.04375000000000365"/>
<point x="0.10000000000000009" y="-0.043750000000001385"/>
<point x="0.20000000000000007" y="-0.043750000000001385"/>
<point x="0.30000000000000004" y="-0.043750000000003425"/>
<point x="0.4" y="-0.043750000000001725"/>
<point x="0.5" y="-0.043750000000001725"/>
<point x="0.6000000000000001" y="-0.043750000000005757"/>
<point x="0.7000000000000002" y="-0.04375000000000607"/>
<point x="0.8" y="-0.04375000000000883"/>
<point x="0.9000000000000001" y="-0.04374999999999854"/>
<point x="1.0" y="-0.04375"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-0.5" y="-0.03125000000000001"/>
<point x="-0.4" y="-0.02573529411764391"/>
<point x="-0.3" y="-0.01988636363636509"/>
<point x="-0.19999999999999996" y="-0.013671875000000482"/>
<point x="-0.09999999999999998" y="-0.007056451612901702"/>
<point x="0.0" y="0.0"/>
<point x="0.10000000000000009" y="0.0"/>
<point x="0.20000000000000007" y="0.0"/>
<point x="0.30000000000000004" y="0.0"/>
<point x="0.4" y="0.0"/>
<point x="0.5" y="0.0"/>
<point x="0.6000000000000001" y="0.0"/>
<point x="0.7000000000000002" y="0.0"/>
<point x="0.8" y="0.0"/>
<point x="0.9000000000000001" y="0.0"/>
<point x="1.0" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0.1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="-0.5" y="0.00364583333333191"/>
<point x="-0.4" y="0.009374999999999035"/>
<point x="-0.3" y="0.01544117647058724"/>
<point x="-0.19999999999999996" y="0.021875000000000016"/>
<point x="-0.09999999999999998" y="0.028710937500000012"/>
<point x="0.0" y="0.035987903225806465"/>
<point x="0.10000000000000009" y="0.04375000000000002"/>
<point x="0.20000000000000007" y="0.04375000000000002"/>
<point x="0.30000000000000004" y="0.04375000000000002"/>
<point x="0.4" y="0.04375000000000002"/>
<point x="0.5" y="0.04375000000000002"/>
<point x="0.6000000000000001" y="0.04375000000000002"/>
<point x="0.7000000000000002" y="0.043750000000000004"/>
<point x="0.8" y="0.04375000000000002"/>
<point x="0.9000000000000001" y="0.04375000000000002"/>
<point x="1.0" y="0.04375000000000002"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="-0.5" y="0.03783783783784049"/>
<point x="-0.4" y="0.043750000000000004"/>
<point x="-0.3" y="0.05"/>
<point x="-0.19999999999999996" y="0.05661764705882352"/>
<point x="-0.09999999999999998" y="0.06363636363636364"/>
<point x="0.0" y="0.07109375"/>
<point x="0.10000000000000009" y="0.07903225806451612"/>
<point x="0.20000000000000007" y="0.0875"/>
<point x="0.30000000000000004" y="0.0875"/>
<point x="0.4" y="0.08749999999999998"/>
<point x="0.5" y="0.0875"/>
<point x="0.6000000000000001" y="0.0875"/>
<point x="0.7000000000000002" y="0.0875"/>
<point x="0.8" y="0.08749999999999998"/>
<point x="0.9000000000000001" y="0.0875"/>
<point x="1.0" y="0.0875"/>
</graph>
</chartFormat>
