<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="r01, 2R1A, pall=2, no limits" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="-3.0" y="-0.3931004833171585"/>
<point x="-2.5" y="-0.37358208791908054"/>
<point x="-2.0" y="-0.3499973601463737"/>
<point x="-1.5" y="-0.3209278119614909"/>
<point x="-1.0" y="-0.28420766812841275"/>
<point x="-0.5" y="-0.2363612593525367"/>
<point x="0.0" y="-0.1999973182439886"/>
<point x="0.5" y="-0.19999731824391198"/>
<point x="1.0" y="-0.1999973182439569"/>
<point x="1.5" y="-0.1999973182439569"/>
<point x="2.0" y="-0.1999973182439569"/>
<point x="2.5" y="-0.1999973182439569"/>
<point x="3.0" y="-0.1999973182439569"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="square" showLines="true" showPoints="true">
<point x="-3.0" y="-0.32118401814888364"/>
<point x="-2.5" y="-0.29999773726833884"/>
<point x="-2.0" y="-0.27448703548835474"/>
<point x="-1.5" y="-0.24317937260317843"/>
<point x="-1.0" y="-0.2038434205179024"/>
<point x="-0.5" y="-0.15293844213110136"/>
<point x="0.0" y="-0.09999761621685896"/>
<point x="0.5" y="-0.09999761621685452"/>
<point x="1.0" y="-0.09999761621685054"/>
<point x="1.5" y="-0.09999761621685054"/>
<point x="2.0" y="-0.09999761621685054"/>
<point x="2.5" y="-0.09999761621685054"/>
<point x="3.0" y="-0.09999761621685054"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-3.0" y="-0.24999748585373632"/>
<point x="-2.5" y="-0.22727044168516417"/>
<point x="-2.0" y="-0.19999731824393133"/>
<point x="-1.5" y="-0.1666636869377062"/>
<point x="-1.0" y="-0.12499702027104324"/>
<point x="-0.5" y="-0.0714263011589053"/>
<point x="0.0" y="0.0"/>
<point x="0.5" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="1.5" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="2.5" y="0.0"/>
<point x="3.0" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0.1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="-3.0" y="-0.1795057897353672"/>
<point x="-2.5" y="-0.15535436532409813"/>
<point x="-2.0" y="-0.12646832714686204"/>
<point x="-1.5" y="-0.09130144582923044"/>
<point x="-1.0" y="-0.04755828820112783"/>
<point x="-0.5" y="0.008330687672734963"/>
<point x="0.0" y="0.08225545004428778"/>
<point x="0.5" y="0.09999761621685062"/>
<point x="1.0" y="0.09999761621685062"/>
<point x="1.5" y="0.09999761621685062"/>
<point x="2.0" y="0.09999761621685062"/>
<point x="2.5" y="0.09999761621685062"/>
<point x="3.0" y="0.09999761621685062"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="-3.0" y="-0.10967480488302273"/>
<point x="-2.5" y="-0.08420784978735732"/>
<point x="-2.0" y="-0.053843871934061"/>
<point x="-1.5" y="-0.017018996824389825"/>
<point x="-1.0" y="0.028568558502130127"/>
<point x="-0.5" y="0.08648373761943735"/>
<point x="0.0" y="0.1624970947642866"/>
<point x="0.5" y="0.19999731824395686"/>
<point x="1.0" y="0.19999731824395686"/>
<point x="1.5" y="0.19999731824395686"/>
<point x="2.0" y="0.19999731824395686"/>
<point x="2.5" y="0.19999731824395686"/>
<point x="3.0" y="0.19999731824395686"/>
</graph>
</chartFormat>
