<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="r01, 2R1A, pall=2, 1 round" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="-3.0" y="-0.17198275862070064"/>
<point x="-2.5" y="-0.1634433962264227"/>
<point x="-2.0" y="-0.15312499999999069"/>
<point x="-1.5" y="-0.1404069767441915"/>
<point x="-1.0" y="-0.12434210526315131"/>
<point x="-0.5" y="-0.10340909090906406"/>
<point x="0.0" y="-0.08750000000001384"/>
<point x="0.5" y="-0.0874999999999803"/>
<point x="1.0" y="-0.08749999999999998"/>
<point x="1.5" y="-0.0875"/>
<point x="2.0" y="-0.0875"/>
<point x="2.5" y="-0.0875"/>
<point x="3.0" y="-0.0875"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="square" showLines="true" showPoints="true">
<point x="-3.0" y="-0.14051906779661566"/>
<point x="-2.5" y="-0.13125000000000003"/>
<point x="-2.0" y="-0.12008928571428398"/>
<point x="-1.5" y="-0.10639204545455622"/>
<point x="-1.0" y="-0.08918269230770251"/>
<point x="-0.5" y="-0.06691176470588589"/>
<point x="0.0" y="-0.04375000000000365"/>
<point x="0.5" y="-0.043750000000001725"/>
<point x="1.0" y="-0.04375"/>
<point x="1.5" y="-0.04375"/>
<point x="2.0" y="-0.04375"/>
<point x="2.5" y="-0.04375"/>
<point x="3.0" y="-0.04374999999999999"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-3.0" y="-0.10937500000001169"/>
<point x="-2.5" y="-0.09943181818180663"/>
<point x="-2.0" y="-0.08749999999998881"/>
<point x="-1.5" y="-0.07291666666665629"/>
<point x="-1.0" y="-0.05468749999999126"/>
<point x="-0.5" y="-0.03125000000000001"/>
<point x="0.0" y="0.0"/>
<point x="0.5" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="1.5" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="2.5" y="0.0"/>
<point x="3.0" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0.1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="-3.0" y="-0.07853483606557922"/>
<point x="-2.5" y="-0.06796874999999997"/>
<point x="-2.0" y="-0.05533088235293962"/>
<point x="-1.5" y="-0.03994565217392225"/>
<point x="-1.0" y="-0.020807926829275795"/>
<point x="-0.5" y="0.00364583333333191"/>
<point x="0.0" y="0.035987903225806465"/>
<point x="0.5" y="0.04375000000000002"/>
<point x="1.0" y="0.04375000000000002"/>
<point x="1.5" y="0.04375000000000002"/>
<point x="2.0" y="0.04375000000000002"/>
<point x="2.5" y="0.04375000000000002"/>
<point x="3.0" y="0.04375000000000002"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="-3.0" y="-0.04798387096775302"/>
<point x="-2.5" y="-0.03684210526316504"/>
<point x="-2.0" y="-0.023557692307684352"/>
<point x="-1.5" y="-0.007446808510642243"/>
<point x="-1.0" y="0.012500000000003442"/>
<point x="-0.5" y="0.03783783783784049"/>
<point x="0.0" y="0.07109375"/>
<point x="0.5" y="0.0875"/>
<point x="1.0" y="0.0875"/>
<point x="1.5" y="0.0875"/>
<point x="2.0" y="0.0875"/>
<point x="2.5" y="0.0875"/>
<point x="3.0" y="0.0875"/>
</graph>
</chartFormat>
