<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="r01, 2R1A, pall=2, no limits" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="ponly" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="pnone=-0.2" seriesShape="circle" showLines="true" showPoints="true">
<point x="-0.5" y="-0.2363612593525367"/>
<point x="-0.4" y="-0.2249977372683618"/>
<point x="-0.3" y="-0.21290037103391052"/>
<point x="-0.19999999999999996" y="-0.19999731824397549"/>
<point x="-0.09999999999999998" y="-0.19999731824393152"/>
<point x="0.0" y="-0.1999973182439886"/>
<point x="0.10000000000000009" y="-0.19999731824393152"/>
<point x="0.20000000000000007" y="-0.19999731824397549"/>
<point x="0.30000000000000004" y="-0.19999731824397554"/>
<point x="0.4" y="-0.19999731824397549"/>
<point x="0.5" y="-0.19999731824391198"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="pnone=-0.1" seriesShape="square" showLines="true" showPoints="true">
<point x="-0.5" y="-0.15293844213110136"/>
<point x="-0.4" y="-0.1409065716837242"/>
<point x="-0.3" y="-0.1281227093333921"/>
<point x="-0.19999999999999996" y="-0.11451339921607491"/>
<point x="-0.09999999999999998" y="-0.09999761621685374"/>
<point x="0.0" y="-0.09999761621685896"/>
<point x="0.10000000000000009" y="-0.09999761621685374"/>
<point x="0.20000000000000007" y="-0.09999761621685374"/>
<point x="0.30000000000000004" y="-0.0999976162168584"/>
<point x="0.4" y="-0.09999761621685452"/>
<point x="0.5" y="-0.09999761621685452"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="pnone=0" seriesShape="triangle" showLines="true" showPoints="true">
<point x="-0.5" y="-0.0714263011589053"/>
<point x="-0.4" y="-0.05882103656663392"/>
<point x="-0.3" y="-0.04545197706866387"/>
<point x="-0.19999999999999996" y="-0.031247645646273275"/>
<point x="-0.09999999999999998" y="-0.01612615190176797"/>
<point x="0.0" y="0.0"/>
<point x="0.10000000000000009" y="0.0"/>
<point x="0.20000000000000007" y="0.0"/>
<point x="0.30000000000000004" y="0.0"/>
<point x="0.4" y="0.0"/>
<point x="0.5" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="pnone=0.1" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="-0.5" y="0.008330687672734963"/>
<point x="-0.4" y="0.021425701359262923"/>
<point x="-0.3" y="0.03529145861225806"/>
<point x="-0.19999999999999996" y="0.049997174775526634"/>
<point x="-0.09999999999999998" y="0.06562221891965903"/>
<point x="0.0" y="0.08225545004428778"/>
<point x="0.10000000000000009" y="0.09999761621685062"/>
<point x="0.20000000000000007" y="0.09999761621685062"/>
<point x="0.30000000000000004" y="0.09999761621685062"/>
<point x="0.4" y="0.09999761621685062"/>
<point x="0.5" y="0.09999761621685062"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="pnone=0.2" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="-0.5" y="0.08648373761943735"/>
<point x="-0.4" y="0.09999761621685054"/>
<point x="-0.3" y="0.11428298996211494"/>
<point x="-0.19999999999999996" y="0.12940945103400198"/>
<point x="-0.09999999999999998" y="0.14545194496383693"/>
<point x="0.0" y="0.1624970947642866"/>
<point x="0.10000000000000009" y="0.1806427390590579"/>
<point x="0.20000000000000007" y="0.19999731824395686"/>
<point x="0.30000000000000004" y="0.19999731824395686"/>
<point x="0.4" y="0.19999731824395686"/>
<point x="0.5" y="0.19999731824395686"/>
</graph>
</chartFormat>
