<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="v * (1 + n/(5*(r+1)))" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="nrounds" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="csg" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="5.999999999999999"/>
<point x="2.0" y="6.999999999999999"/>
<point x="3.0" y="7.999999999999999"/>
<point x="4.0" y="8.999999999999998"/>
<point x="5.0" y="10.0"/>
<point x="6.0" y="11.0"/>
<point x="7.0" y="11.999999999999998"/>
<point x="8.0" y="12.999999999999998"/>
<point x="9.0" y="14.000000000000002"/>
<point x="10.0" y="15.0"/>
<point x="11.0" y="16.0"/>
<point x="12.0" y="17.0"/>
<point x="13.0" y="18.0"/>
<point x="14.0" y="19.0"/>
<point x="15.0" y="20.0"/>
<point x="16.0" y="20.999999999999996"/>
<point x="17.0" y="22.000000000000004"/>
<point x="18.0" y="22.999999999999996"/>
<point x="19.0" y="24.000000000000004"/>
<point x="20.0" y="25.0"/>
<point x="21.0" y="26.000000000000004"/>
<point x="22.0" y="27.0"/>
<point x="23.0" y="27.999999999999993"/>
<point x="24.0" y="28.999999999999996"/>
</graph>
</chartFormat>
