<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="nrounds" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="v * (1 + r/nrounds) * (1 + mod(r,4)/3)" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="4.999999999999999"/>
<point x="2.0" y="9.999999999999996"/>
<point x="3.0" y="13.888888888879999"/>
<point x="4.0" y="12.499999999999998"/>
<point x="5.0" y="11.666666666671997"/>
<point x="6.0" y="12.222222222239996"/>
<point x="7.0" y="15.476190476223998"/>
<point x="8.0" y="14.591796875023997"/>
<point x="9.0" y="13.896701388895998"/>
<point x="10.0" y="13.480598958352"/>
<point x="11.0" y="15.90909090912"/>
<point x="12.0" y="15.298529730912001"/>
<point x="13.0" y="14.76330879408"/>
<point x="14.0" y="14.493146623920001"/>
<point x="15.0" y="16.111111111168"/>
<point x="16.0" y="15.651729583760002"/>
<point x="17.0" y="15.221834668975996"/>
<point x="18.0" y="15.045339796320002"/>
<point x="19.0" y="16.22807017552"/>
<point x="20.0" y="15.862868626976002"/>
<point x="21.0" y="15.504881904320001"/>
<point x="22.0" y="15.389941952528"/>
<point x="23.0" y="16.31141061376"/>
<point x="24.0" y="16.014153262016"/>
</graph>
</chartFormat>
