<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4.dev">
<layout/>
<axis autoscale="true" heading="nrounds" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="v * (1 + r/nrounds)" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="4.999999999999999"/>
<point x="2.0" y="7.5"/>
<point x="3.0" y="8.333333333327998"/>
<point x="4.0" y="8.75"/>
<point x="5.0" y="9.0"/>
<point x="6.0" y="9.166666666671999"/>
<point x="7.0" y="9.285714285712002"/>
<point x="8.0" y="9.375000000000004"/>
<point x="9.0" y="9.444444444448001"/>
<point x="10.0" y="9.499999999999998"/>
<point x="11.0" y="9.545454545455998"/>
<point x="12.0" y="9.583333333344001"/>
<point x="13.0" y="9.615384615392"/>
<point x="14.0" y="9.642857142895998"/>
<point x="15.0" y="9.666666666672002"/>
<point x="16.0" y="9.687500000031998"/>
<point x="17.0" y="9.705882352960002"/>
<point x="18.0" y="9.72222222224"/>
<point x="19.0" y="9.733647296320001"/>
<point x="20.0" y="9.751529026064"/>
<point x="21.0" y="9.760131540800002"/>
<point x="22.0" y="9.779163924176"/>
<point x="23.0" y="9.785051962639997"/>
<point x="24.0" y="9.806603670159998"/>
</graph>
</chartFormat>
