csg

const int k;

player p1
	[g1], [ng1]
endplayer

player p2
	[g2], [ng2]
endplayer

const double p;

smodule ms
	s : [0..4] init 0;
	// good availability
	[g1,g2] (s=0) -> (0.4-p/3) : (s'=0) 
			+ (0.4-p/3) : (s'=1) 
			+ (0.2-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[g1,ng2] (s=0) -> (0.5-p/3) : (s'=0) 
			+ (0.4-p/3) : (s'=1) 
			+ (0.1-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,g2] (s=0) -> (0.7-p/3) : (s'=0) 
			+ (0.2-p/3) : (s'=1) 
			+ (0.1-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,ng2] (s=0) -> (0.8-p/2) : (s'=0) 
			+ (0.2-p/2) : (s'=1) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	// medium availability
	[g1,g2] (s=1) -> (0.5-p/2) : (s'=1) 
			+ (0.5-p/2) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[g1,ng2] (s=1) -> (0.1-p/3) : (s'=0) 
			+ (0.5-p/3) : (s'=1) 
			+ (0.4-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,g2] (s=1) -> (0.1-p/3) : (s'=0) 
			+ (0.6-p/3) : (s'=1) 
			+ (0.3-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,ng2] (s=1) -> (0.2-p/3) : (s'=0) 
			+ (0.6-p/3) : (s'=1) 
			+ (0.2-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	// bad availability
	[g1,g2] (s=2) -> (1-p) :(s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);	
	[g1,ng2] (s=2) -> (0.2-p/2) : (s'=1) 
			+ (0.8-p/2) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,g2] (s=2) -> (0.1-p/3) : (s'=0) 
			+ (0.3-p/3) : (s'=1) 
			+ (0.6-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[ng1,ng2] (s=2) -> (0.1-p/3) : (s'=0) 
			+ (0.5-p/3) : (s'=1)
			+ (0.4-p/3) : (s'=2) 
			+ (p/2) : (s'=3) 
			+ (p/2) : (s'=4);
	[g1,g2] (s=3) -> (s'=4);
	[g1,g2] (s=4) -> (s'=3);
endsmodule 

srewards "r1"
	[g1,g2] (s=0) : 10;
	[g1,ng2] (s=0) : 10;
	[ng1,g2] (s=0) : 8;
	[ng1,ng2] (s=0) : 8;

	[g1,g2] (s=1) : 9;
	[g1,ng2] (s=1) : 9;
	[ng1,g2] (s=1) : 7;
	[ng1,ng2] (s=1) : 7;

	[g1,g2] (s=2) : 6;	
	[g1,ng2] (s=2) : 6;
	[ng1,g2] (s=2) : 5;
	[ng1,ng2] (s=2) : 5;
endsrewards

srewards "r2"
	[g1,g2] (s=0) : 9;
	[g1,ng2] (s=0) : 6;
	[ng1,g2] (s=0) : 9;
	[ng1,ng2] (s=0) : 6;

	[g1,g2] (s=1) : 6;
	[g1,ng2] (s=1) : 4;
	[ng1,g2] (s=1) : 6;
	[ng1,ng2] (s=1) : 4;

	[g1,g2] (s=2) : 3;	
	[g1,ng2] (s=2) : 2;
	[ng1,g2] (s=2) : 3;
	[ng1,ng2] (s=2) : 2;
endsrewards
